<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_cn2X4KbzEeyiJoJsVdMUEA" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_tipCooperativaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_codCooperativaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_fechaInicioSobreprimaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_fechaFinSobreprimaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_fechaCorteItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="_puntosSobreprimaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_contadorItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_nodeNameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_resultItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_methodItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_urlItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_authTypeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_usernameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_passwordItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_contentTypeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_contentDataItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_pathItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_entidadItem" structureRef="com.fogacoop.fogacoopproject.Entidad"/>
  <bpmn2:itemDefinition id="_tipoSobreprimaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_AcceptCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_AcceptHeaderInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_AuthUrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentTypeCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_nodeNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_contadorInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ResultOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_AcceptCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_AcceptHeaderInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_AuthUrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_ContentTypeCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_contadorInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_nodeNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__0754AA08-2339-4566-B521-467590DEFD28_ResultOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_AcceptCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_AcceptHeaderInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_AuthUrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_ContentTypeCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_nodeNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_contadorInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__9785214E-BFAE-4184-99EA-C6793204F0DB_ResultOutputXItem" structureRef="String"/>
  <bpmn2:process id="FlujoMonitoreo.Actualizacionsobreprima" drools:packageName="com.fogacoop.fogacoopproject" drools:version="1.0" drools:adHoc="false" name="Actualizacion sobreprima" isExecutable="true">
    <bpmn2:property id="tipCooperativa" itemSubjectRef="_tipCooperativaItem" name="tipCooperativa"/>
    <bpmn2:property id="codCooperativa" itemSubjectRef="_codCooperativaItem" name="codCooperativa"/>
    <bpmn2:property id="fechaInicioSobreprima" itemSubjectRef="_fechaInicioSobreprimaItem" name="fechaInicioSobreprima"/>
    <bpmn2:property id="fechaFinSobreprima" itemSubjectRef="_fechaFinSobreprimaItem" name="fechaFinSobreprima"/>
    <bpmn2:property id="fechaCorte" itemSubjectRef="_fechaCorteItem" name="fechaCorte"/>
    <bpmn2:property id="puntosSobreprima" itemSubjectRef="_puntosSobreprimaItem" name="puntosSobreprima"/>
    <bpmn2:property id="contador" itemSubjectRef="_contadorItem" name="contador"/>
    <bpmn2:property id="nodeName" itemSubjectRef="_nodeNameItem" name="nodeName"/>
    <bpmn2:property id="result" itemSubjectRef="_resultItem" name="result"/>
    <bpmn2:property id="method" itemSubjectRef="_methodItem" name="method"/>
    <bpmn2:property id="url" itemSubjectRef="_urlItem" name="url"/>
    <bpmn2:property id="authType" itemSubjectRef="_authTypeItem" name="authType"/>
    <bpmn2:property id="username" itemSubjectRef="_usernameItem" name="username"/>
    <bpmn2:property id="password" itemSubjectRef="_passwordItem" name="password"/>
    <bpmn2:property id="contentType" itemSubjectRef="_contentTypeItem" name="contentType"/>
    <bpmn2:property id="contentData" itemSubjectRef="_contentDataItem" name="contentData"/>
    <bpmn2:property id="path" itemSubjectRef="_pathItem" name="path"/>
    <bpmn2:property id="entidad" itemSubjectRef="_entidadItem" name="entidad"/>
    <bpmn2:property id="tipoSobreprima" itemSubjectRef="_tipoSobreprimaItem" name="tipoSobreprima"/>
    <bpmn2:sequenceFlow id="_4DC985CC-804B-4398-9FD5-E6EB8949A535" sourceRef="_0754AA08-2339-4566-B521-467590DEFD28" targetRef="_50A3BB9C-6C20-4948-8519-ADEBE7AEF72C">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_B5CF98BE-8F32-4ACD-AE77-1A45D9C8B122" sourceRef="_2160CB27-FBD6-4801-82AC-58FF4FD704E4" targetRef="_73AA2088-851C-41D2-985D-319819E404B1">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_A114B3AC-A78A-44F0-9982-282A9AC7E192" sourceRef="_50A3BB9C-6C20-4948-8519-ADEBE7AEF72C" targetRef="_2160CB27-FBD6-4801-82AC-58FF4FD704E4">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_28292804-A6D1-4729-BB49-A08C7C08CC17" name="Dilacion" sourceRef="_0119889B-68F3-4E0E-B9B0-AAAEC0AF494B" targetRef="_50A3BB9C-6C20-4948-8519-ADEBE7AEF72C">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Dilacion]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_cn2X4abzEeyiJoJsVdMUEA" language="http://www.java.com/java"><![CDATA[return KieFunctions.equalsTo(tipoSobreprima, "2");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_C8CFB882-9B0B-49D1-84ED-A2AC20BF54CF" name="Trimestral" sourceRef="_0119889B-68F3-4E0E-B9B0-AAAEC0AF494B" targetRef="_0754AA08-2339-4566-B521-467590DEFD28">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Trimestral]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_cn2X4qbzEeyiJoJsVdMUEA" language="http://www.java.com/java"><![CDATA[return KieFunctions.equalsTo(tipoSobreprima, "1");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_3052ACB2-C156-4172-A4A6-18011742033B" sourceRef="_9785214E-BFAE-4184-99EA-C6793204F0DB" targetRef="_0119889B-68F3-4E0E-B9B0-AAAEC0AF494B">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_94FE1011-9D19-45F1-A2F4-FC7354F80C9F" sourceRef="_E790C754-5760-40A9-A31B-CEAC01EC0B28" targetRef="_9785214E-BFAE-4184-99EA-C6793204F0DB">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_411BDAA0-50B6-41BC-9468-2011D25202CC" sourceRef="_BA0F289A-938C-4D80-9D77-496E8CFB9036" targetRef="_E790C754-5760-40A9-A31B-CEAC01EC0B28">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:exclusiveGateway id="_50A3BB9C-6C20-4948-8519-ADEBE7AEF72C" gatewayDirection="Converging">
      <bpmn2:incoming>_28292804-A6D1-4729-BB49-A08C7C08CC17</bpmn2:incoming>
      <bpmn2:incoming>_4DC985CC-804B-4398-9FD5-E6EB8949A535</bpmn2:incoming>
      <bpmn2:outgoing>_A114B3AC-A78A-44F0-9982-282A9AC7E192</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="_9785214E-BFAE-4184-99EA-C6793204F0DB" drools:taskName="Rest" name="Consultar entidad">
      <bpmn2:documentation id="_cn2X46bzEeyiJoJsVdMUEA"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Consultar entidad]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[String localCodCooperativa = (String)kcontext.getVariable("codCooperativa");
String localTipCooperativa = (String)kcontext.getVariable("tipCooperativa");

com.fogacoop.fogacoopproject.ConsultarEntidadInDTO localConsultarEntidadInDTO = new com.fogacoop.fogacoopproject.ConsultarEntidadInDTO();
localConsultarEntidadInDTO.setCodCooperativa(localCodCooperativa); 
localConsultarEntidadInDTO.setTipCooperativa(localTipCooperativa); 

String localJsonConsultarEntidadInDTO = new com.google.gson.Gson().toJson(localConsultarEntidadInDTO);
kcontext.setVariable("contentData",localJsonConsultarEntidadInDTO);

String localUrl = (String)kcontext.getVariable("path") + "/ApiPangea/fogacoop/proceso/getDatosBasicosProceso";
kcontext.setVariable("url", localUrl);
kcontext.setVariable("contador",0);
kcontext.setVariable("nodeName", (String)kcontext.getNodeInstance().getNodeName());]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[String localResult = kcontext.getVariable("result").toString();
com.google.gson.JsonObject jsonResult = new com.google.gson.Gson().fromJson(localResult, com.google.gson.JsonObject.class);
String body = jsonResult.get("body").toString();
System.out.println("Body" + body);

com.fogacoop.fogacoopproject.Entidad localEntidad = new com.google.gson.Gson().fromJson(body, com.fogacoop.fogacoopproject.Entidad.class);
kcontext.setVariable("entidad", localEntidad);]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_94FE1011-9D19-45F1-A2F4-FC7354F80C9F</bpmn2:incoming>
      <bpmn2:outgoing>_3052ACB2-C156-4172-A4A6-18011742033B</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_cn2X5KbzEeyiJoJsVdMUEA">
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_AcceptCharsetInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_AcceptCharsetInputXItem" name="AcceptCharset"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_AcceptHeaderInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_AcceptHeaderInputXItem" name="AcceptHeader"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_AuthUrlInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_AuthUrlInputXItem" name="AuthUrl"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_ContentDataInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_ContentDataInputXItem" name="ContentData"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_ContentTypeCharsetInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_ContentTypeCharsetInputXItem" name="ContentTypeCharset"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_HeadersInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_HeadersInputXItem" name="Headers"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_MethodInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_PasswordInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_ResultClassInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_UrlInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_UsernameInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_nodeNameInputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_nodeNameInputXItem" name="nodeName"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_contadorInputX" drools:dtype="Integer" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_contadorInputXItem" name="contador"/>
        <bpmn2:dataInput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_9785214E-BFAE-4184-99EA-C6793204F0DB_ResultOutputX" drools:dtype="String" itemSubjectRef="__9785214E-BFAE-4184-99EA-C6793204F0DB_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_cn2X5abzEeyiJoJsVdMUEA">
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_AcceptCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_AcceptHeaderInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_AuthUrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_ContentDataInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_ContentTypeCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_HeadersInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_nodeNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_contadorInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_cn2X5qbzEeyiJoJsVdMUEA">
          <bpmn2:dataOutputRefs>_9785214E-BFAE-4184-99EA-C6793204F0DB_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cn2X56bzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>authType</bpmn2:sourceRef>
        <bpmn2:targetRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_AuthTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X6KbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>contentData</bpmn2:sourceRef>
        <bpmn2:targetRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_ContentDataInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X6abzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>contentType</bpmn2:sourceRef>
        <bpmn2:targetRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_ContentTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X6qbzEeyiJoJsVdMUEA">
        <bpmn2:targetRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_HandleResponseErrorsInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cn2X66bzEeyiJoJsVdMUEA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cn2X7KbzEeyiJoJsVdMUEA"><![CDATA[true]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cn2X7abzEeyiJoJsVdMUEA">_9785214E-BFAE-4184-99EA-C6793204F0DB_HandleResponseErrorsInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X7qbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>method</bpmn2:sourceRef>
        <bpmn2:targetRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_MethodInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X76bzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>password</bpmn2:sourceRef>
        <bpmn2:targetRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_PasswordInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X8KbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>url</bpmn2:sourceRef>
        <bpmn2:targetRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X8abzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>username</bpmn2:sourceRef>
        <bpmn2:targetRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_UsernameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X8qbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>nodeName</bpmn2:sourceRef>
        <bpmn2:targetRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_nodeNameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X86bzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>contador</bpmn2:sourceRef>
        <bpmn2:targetRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_contadorInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X9KbzEeyiJoJsVdMUEA">
        <bpmn2:targetRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cn2X9abzEeyiJoJsVdMUEA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cn2X9qbzEeyiJoJsVdMUEA"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cn2X96bzEeyiJoJsVdMUEA">_9785214E-BFAE-4184-99EA-C6793204F0DB_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cn2X-KbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>_9785214E-BFAE-4184-99EA-C6793204F0DB_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>result</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="_0754AA08-2339-4566-B521-467590DEFD28" drools:taskName="Rest" name="Calcular puntos sobreprima trimestral">
      <bpmn2:documentation id="_cn2X-abzEeyiJoJsVdMUEA"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Calcular puntos sobreprima trimestral]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[String localCodCooperativa = (String)kcontext.getVariable("codCooperativa");
String localTipCooperativa = (String)kcontext.getVariable("tipCooperativa");

java.time.ZonedDateTime localFechaCorte = (java.time.ZonedDateTime)kcontext.getVariable("fechaCorte");
java.time.format.DateTimeFormatter formatter = java.time.format.DateTimeFormatter.ofPattern("dd/MM/yy").withZone(java.time.ZoneId.of("UTC"));
String textFechaCorte = localFechaCorte.format(formatter);

com.fogacoop.fogacoopproject.CalcularSobreprimaInDTO localCalcularSobreprimaInDTO = new com.fogacoop.fogacoopproject.CalcularSobreprimaInDTO();

localCalcularSobreprimaInDTO.setTipoEntidad((String)localTipCooperativa);
localCalcularSobreprimaInDTO.setCodigoEntidad((String)localCodCooperativa);
localCalcularSobreprimaInDTO.setFechaCorte((String)textFechaCorte);

String jsonLocalCalcularSobreprimaInDTO = new com.google.gson.Gson().toJson(localCalcularSobreprimaInDTO);

System.out.println("--------------------------jsonLocalCalcularSobreprimaInDTO -------------------------:" + jsonLocalCalcularSobreprimaInDTO);

kcontext.setVariable("contentData", jsonLocalCalcularSobreprimaInDTO);

String localUrl = (String)kcontext.getVariable("path") + "/ApiPangea/fogacoop/proceso/getPuntosPrima";
kcontext.setVariable("url", localUrl);
kcontext.setVariable("contador",0);
kcontext.setVariable("method","POST");
kcontext.setVariable("nodeName", (String)kcontext.getNodeInstance().getNodeName());]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[String localResult = kcontext.getVariable("result").toString();
com.google.gson.JsonObject jsonResult = new com.google.gson.Gson().fromJson(localResult, com.google.gson.JsonObject.class);
jsonResult = (com.google.gson.JsonObject)jsonResult.get("body");
jsonResult = (com.google.gson.JsonObject)jsonResult.get("strResultado");

String localPuntosPrima = jsonResult.get("puntosPrima").toString();
localPuntosPrima = localPuntosPrima.replace("\"", "");
localPuntosPrima = localPuntosPrima.replace(" ", "");
kcontext.setVariable("puntosSobreprima", (String)localPuntosPrima);
System.out.println("----------PUNTOS PRIMA---------" + localPuntosPrima);]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_C8CFB882-9B0B-49D1-84ED-A2AC20BF54CF</bpmn2:incoming>
      <bpmn2:outgoing>_4DC985CC-804B-4398-9FD5-E6EB8949A535</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_cn2X-qbzEeyiJoJsVdMUEA">
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_AcceptCharsetInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_AcceptCharsetInputXItem" name="AcceptCharset"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_AcceptHeaderInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_AcceptHeaderInputXItem" name="AcceptHeader"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_AuthUrlInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_AuthUrlInputXItem" name="AuthUrl"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_ContentDataInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_ContentDataInputXItem" name="ContentData"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_ContentTypeCharsetInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_ContentTypeCharsetInputXItem" name="ContentTypeCharset"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_HeadersInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_HeadersInputXItem" name="Headers"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_MethodInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_PasswordInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_ResultClassInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_UrlInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_UsernameInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_contadorInputX" drools:dtype="Integer" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_contadorInputXItem" name="contador"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_nodeNameInputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_nodeNameInputXItem" name="nodeName"/>
        <bpmn2:dataInput id="_0754AA08-2339-4566-B521-467590DEFD28_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_0754AA08-2339-4566-B521-467590DEFD28_ResultOutputX" drools:dtype="String" itemSubjectRef="__0754AA08-2339-4566-B521-467590DEFD28_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_cn2X-6bzEeyiJoJsVdMUEA">
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_AcceptCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_AcceptHeaderInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_AuthUrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_ContentDataInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_ContentTypeCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_HeadersInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_contadorInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_nodeNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_0754AA08-2339-4566-B521-467590DEFD28_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_cn2X_KbzEeyiJoJsVdMUEA">
          <bpmn2:dataOutputRefs>_0754AA08-2339-4566-B521-467590DEFD28_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cn2X_abzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>authType</bpmn2:sourceRef>
        <bpmn2:targetRef>_0754AA08-2339-4566-B521-467590DEFD28_AuthTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X_qbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>contentData</bpmn2:sourceRef>
        <bpmn2:targetRef>_0754AA08-2339-4566-B521-467590DEFD28_ContentDataInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2X_6bzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>contentType</bpmn2:sourceRef>
        <bpmn2:targetRef>_0754AA08-2339-4566-B521-467590DEFD28_ContentTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2YAKbzEeyiJoJsVdMUEA">
        <bpmn2:targetRef>_0754AA08-2339-4566-B521-467590DEFD28_HandleResponseErrorsInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cn2YAabzEeyiJoJsVdMUEA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cn2YAqbzEeyiJoJsVdMUEA"><![CDATA[true]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cn2-8KbzEeyiJoJsVdMUEA">_0754AA08-2339-4566-B521-467590DEFD28_HandleResponseErrorsInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2-8abzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>method</bpmn2:sourceRef>
        <bpmn2:targetRef>_0754AA08-2339-4566-B521-467590DEFD28_MethodInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2-8qbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>password</bpmn2:sourceRef>
        <bpmn2:targetRef>_0754AA08-2339-4566-B521-467590DEFD28_PasswordInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2-86bzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>url</bpmn2:sourceRef>
        <bpmn2:targetRef>_0754AA08-2339-4566-B521-467590DEFD28_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2-9KbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>username</bpmn2:sourceRef>
        <bpmn2:targetRef>_0754AA08-2339-4566-B521-467590DEFD28_UsernameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2-9abzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>contador</bpmn2:sourceRef>
        <bpmn2:targetRef>_0754AA08-2339-4566-B521-467590DEFD28_contadorInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2-9qbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>nodeName</bpmn2:sourceRef>
        <bpmn2:targetRef>_0754AA08-2339-4566-B521-467590DEFD28_nodeNameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2-96bzEeyiJoJsVdMUEA">
        <bpmn2:targetRef>_0754AA08-2339-4566-B521-467590DEFD28_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cn2--KbzEeyiJoJsVdMUEA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cn2--abzEeyiJoJsVdMUEA"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cn2--qbzEeyiJoJsVdMUEA">_0754AA08-2339-4566-B521-467590DEFD28_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cn2--6bzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>_0754AA08-2339-4566-B521-467590DEFD28_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>result</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:endEvent id="_73AA2088-851C-41D2-985D-319819E404B1">
      <bpmn2:incoming>_B5CF98BE-8F32-4ACD-AE77-1A45D9C8B122</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4" drools:taskName="Rest" name="Crear o actualizar sobreprima">
      <bpmn2:documentation id="_cn2-_KbzEeyiJoJsVdMUEA"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Crear o actualizar sobreprima]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[java.time.ZonedDateTime localFechaCorte = (java.time.ZonedDateTime)kcontext.getVariable("fechaCorte");
Integer localMes = localFechaCorte.getMonthValue();
Integer localAnio = localFechaCorte.getYear();
String localFechaInicioSobreprima = "";
String localFechaFinSobreprima = "";

switch (localMes){ 
	case 1:  
	case 2:
	case 3:
		localFechaInicioSobreprima = "01/01/" + localAnio.toString();
		localFechaFinSobreprima = "31/03" + localAnio.toString();
		break;
	case 4:
	case 5:
	case 6:
		localFechaInicioSobreprima = "01/04/" + localAnio.toString();
		localFechaFinSobreprima = "30/06" + localAnio.toString();
		break;
	case 7:
	case 8:
	case 9:
		localFechaInicioSobreprima = "01/07/" + localAnio.toString();
		localFechaFinSobreprima = "30/09" + localAnio.toString();
		break;
	case 10:
	case 11:
	case 12:
		localFechaInicioSobreprima = "01/10/" + localAnio.toString();
		localFechaFinSobreprima = "31/12" + localAnio.toString();
		break;	
}

String localCodCooperativa = (String)kcontext.getVariable("codCooperativa");
String localTipCooperativa = (String)kcontext.getVariable("tipCooperativa");
String localTipoIdentificacion = "NIT";
com.fogacoop.fogacoopproject.Entidad localEntidad = (com.fogacoop.fogacoopproject.Entidad)kcontext.getVariable("entidad");
String localNumIdentificacion = (String)localEntidad.getNit();
String localTipoSobreprima = "PR";
com.fogacoop.fogacoopproject.CrearSobreprimaInDTO localCrearSobreprimaInDTO = new com.fogacoop.fogacoopproject.CrearSobreprimaInDTO();
localCrearSobreprimaInDTO.setTipoEntidad((String)localTipCooperativa);
localCrearSobreprimaInDTO.setCodigoEntidad((String)localCodCooperativa);
localCrearSobreprimaInDTO.setTipoIdentificacion((String)localTipoIdentificacion);
localCrearSobreprimaInDTO.setNumIdentificacion((String)localNumIdentificacion);
localCrearSobreprimaInDTO.setFechaInicial((String)localFechaInicioSobreprima);
localCrearSobreprimaInDTO.setFechaFinal((String)localFechaFinSobreprima);
localCrearSobreprimaInDTO.setTipoSobreprima("PR");
localCrearSobreprimaInDTO.setTasaSobreprima((String)kcontext.getVariable("puntosSobreprima"));
localCrearSobreprimaInDTO.setActualizarFechaFinal("false");

String jsonLocalCrearSobreprimaInDTO = new com.google.gson.Gson().toJson(localCrearSobreprimaInDTO);

System.out.println("--------------------------jsonLocalCrearSobreprimaInDTO -------------------------:" + jsonLocalCrearSobreprimaInDTO);

kcontext.setVariable("contentData", jsonLocalCrearSobreprimaInDTO);

String localUrl = (String)kcontext.getVariable("path") + "/ApiPangea/fogacoop/transversal/insSobreprima";
kcontext.setVariable("url", localUrl);
kcontext.setVariable("contador",0);
kcontext.setVariable("method","POST");
kcontext.setVariable("nodeName", (String)kcontext.getNodeInstance().getNodeName());]]></drools:script>
        </drools:onEntry-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A114B3AC-A78A-44F0-9982-282A9AC7E192</bpmn2:incoming>
      <bpmn2:outgoing>_B5CF98BE-8F32-4ACD-AE77-1A45D9C8B122</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_cn2-_abzEeyiJoJsVdMUEA">
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_AcceptCharsetInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_AcceptCharsetInputXItem" name="AcceptCharset"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_AcceptHeaderInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_AcceptHeaderInputXItem" name="AcceptHeader"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_AuthUrlInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_AuthUrlInputXItem" name="AuthUrl"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentDataInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentDataInputXItem" name="ContentData"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentTypeCharsetInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentTypeCharsetInputXItem" name="ContentTypeCharset"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_HeadersInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_HeadersInputXItem" name="Headers"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_MethodInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_PasswordInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ResultClassInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_UrlInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_UsernameInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_nodeNameInputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_nodeNameInputXItem" name="nodeName"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_contadorInputX" drools:dtype="Integer" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_contadorInputXItem" name="contador"/>
        <bpmn2:dataInput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ResultOutputX" drools:dtype="String" itemSubjectRef="__2160CB27-FBD6-4801-82AC-58FF4FD704E4_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_cn2-_qbzEeyiJoJsVdMUEA">
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_AcceptCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_AcceptHeaderInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_AuthUrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentDataInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentTypeCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_HeadersInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_nodeNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_contadorInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_cn2-_6bzEeyiJoJsVdMUEA">
          <bpmn2:dataOutputRefs>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_cn2_AKbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>authType</bpmn2:sourceRef>
        <bpmn2:targetRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_AuthTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2_AabzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>contentData</bpmn2:sourceRef>
        <bpmn2:targetRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentDataInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2_AqbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>contentType</bpmn2:sourceRef>
        <bpmn2:targetRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ContentTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2_A6bzEeyiJoJsVdMUEA">
        <bpmn2:targetRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_HandleResponseErrorsInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cn2_BKbzEeyiJoJsVdMUEA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cn2_BabzEeyiJoJsVdMUEA"><![CDATA[true]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cn2_BqbzEeyiJoJsVdMUEA">_2160CB27-FBD6-4801-82AC-58FF4FD704E4_HandleResponseErrorsInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2_B6bzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>method</bpmn2:sourceRef>
        <bpmn2:targetRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_MethodInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2_CKbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>password</bpmn2:sourceRef>
        <bpmn2:targetRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_PasswordInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2_CabzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>url</bpmn2:sourceRef>
        <bpmn2:targetRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2_CqbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>username</bpmn2:sourceRef>
        <bpmn2:targetRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_UsernameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2_C6bzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>nodeName</bpmn2:sourceRef>
        <bpmn2:targetRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_nodeNameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2_DKbzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>contador</bpmn2:sourceRef>
        <bpmn2:targetRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_contadorInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_cn2_DabzEeyiJoJsVdMUEA">
        <bpmn2:targetRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_cn2_DqbzEeyiJoJsVdMUEA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_cn2_D6bzEeyiJoJsVdMUEA"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_cn2_EKbzEeyiJoJsVdMUEA">_2160CB27-FBD6-4801-82AC-58FF4FD704E4_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_cn2_EabzEeyiJoJsVdMUEA">
        <bpmn2:sourceRef>_2160CB27-FBD6-4801-82AC-58FF4FD704E4_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>result</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:startEvent id="_BA0F289A-938C-4D80-9D77-496E8CFB9036">
      <bpmn2:outgoing>_411BDAA0-50B6-41BC-9468-2011D25202CC</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:exclusiveGateway id="_0119889B-68F3-4E0E-B9B0-AAAEC0AF494B" gatewayDirection="Diverging">
      <bpmn2:incoming>_3052ACB2-C156-4172-A4A6-18011742033B</bpmn2:incoming>
      <bpmn2:outgoing>_C8CFB882-9B0B-49D1-84ED-A2AC20BF54CF</bpmn2:outgoing>
      <bpmn2:outgoing>_28292804-A6D1-4729-BB49-A08C7C08CC17</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:scriptTask id="_E790C754-5760-40A9-A31B-CEAC01EC0B28" name="Inicializar" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Inicializar]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_411BDAA0-50B6-41BC-9468-2011D25202CC</bpmn2:incoming>
      <bpmn2:outgoing>_94FE1011-9D19-45F1-A2F4-FC7354F80C9F</bpmn2:outgoing>
      <bpmn2:script><![CDATA[String pathLocal = System.getProperty("urlNegocio");
String usernamePangeaLocal = System.getProperty("usernamePangea");
String passwordPangeaLocal = System.getProperty("passwordPangea");
kcontext.setVariable("path", pathLocal);
kcontext.setVariable("method","POST");
kcontext.setVariable("authType","BASIC");
kcontext.setVariable("username", usernamePangeaLocal);
kcontext.setVariable("password", passwordPangeaLocal);
kcontext.setVariable("contentType","application/json");
]]></bpmn2:script>
    </bpmn2:scriptTask>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_cn2_EqbzEeyiJoJsVdMUEA">
    <bpmndi:BPMNPlane id="_cn2_E6bzEeyiJoJsVdMUEA" bpmnElement="FlujoMonitoreo.Actualizacionsobreprima">
      <bpmndi:BPMNShape id="shape__E790C754-5760-40A9-A31B-CEAC01EC0B28" bpmnElement="_E790C754-5760-40A9-A31B-CEAC01EC0B28">
        <dc:Bounds height="102.0" width="154.0" x="314.0" y="104.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__0119889B-68F3-4E0E-B9B0-AAAEC0AF494B" bpmnElement="_0119889B-68F3-4E0E-B9B0-AAAEC0AF494B">
        <dc:Bounds height="56.0" width="56.0" x="801.0" y="127.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__BA0F289A-938C-4D80-9D77-496E8CFB9036" bpmnElement="_BA0F289A-938C-4D80-9D77-496E8CFB9036">
        <dc:Bounds height="56.0" width="56.0" x="146.0" y="127.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__2160CB27-FBD6-4801-82AC-58FF4FD704E4" bpmnElement="_2160CB27-FBD6-4801-82AC-58FF4FD704E4">
        <dc:Bounds height="102.0" width="154.0" x="1219.0" y="104.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__73AA2088-851C-41D2-985D-319819E404B1" bpmnElement="_73AA2088-851C-41D2-985D-319819E404B1">
        <dc:Bounds height="56.0" width="56.0" x="1439.0" y="127.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__0754AA08-2339-4566-B521-467590DEFD28" bpmnElement="_0754AA08-2339-4566-B521-467590DEFD28">
        <dc:Bounds height="102.0" width="154.0" x="953.0" y="104.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__9785214E-BFAE-4184-99EA-C6793204F0DB" bpmnElement="_9785214E-BFAE-4184-99EA-C6793204F0DB">
        <dc:Bounds height="102.0" width="154.0" x="551.0" y="104.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__50A3BB9C-6C20-4948-8519-ADEBE7AEF72C" bpmnElement="_50A3BB9C-6C20-4948-8519-ADEBE7AEF72C">
        <dc:Bounds height="56.0" width="56.0" x="1154.0" y="258.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__BA0F289A-938C-4D80-9D77-496E8CFB9036_to_shape__E790C754-5760-40A9-A31B-CEAC01EC0B28" bpmnElement="_411BDAA0-50B6-41BC-9468-2011D25202CC">
        <di:waypoint xsi:type="dc:Point" x="202.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="314.0" y="155.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__E790C754-5760-40A9-A31B-CEAC01EC0B28_to_shape__9785214E-BFAE-4184-99EA-C6793204F0DB" bpmnElement="_94FE1011-9D19-45F1-A2F4-FC7354F80C9F">
        <di:waypoint xsi:type="dc:Point" x="391.0" y="206.0"/>
        <di:waypoint xsi:type="dc:Point" x="551.0" y="155.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__9785214E-BFAE-4184-99EA-C6793204F0DB_to_shape__0119889B-68F3-4E0E-B9B0-AAAEC0AF494B" bpmnElement="_3052ACB2-C156-4172-A4A6-18011742033B">
        <di:waypoint xsi:type="dc:Point" x="705.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="801.0" y="155.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__0119889B-68F3-4E0E-B9B0-AAAEC0AF494B_to_shape__0754AA08-2339-4566-B521-467590DEFD28" bpmnElement="_C8CFB882-9B0B-49D1-84ED-A2AC20BF54CF">
        <di:waypoint xsi:type="dc:Point" x="857.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="953.0" y="155.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__0119889B-68F3-4E0E-B9B0-AAAEC0AF494B_to_shape__50A3BB9C-6C20-4948-8519-ADEBE7AEF72C" bpmnElement="_28292804-A6D1-4729-BB49-A08C7C08CC17">
        <di:waypoint xsi:type="dc:Point" x="857.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="829.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="1154.0" y="286.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__50A3BB9C-6C20-4948-8519-ADEBE7AEF72C_to_shape__2160CB27-FBD6-4801-82AC-58FF4FD704E4" bpmnElement="_A114B3AC-A78A-44F0-9982-282A9AC7E192">
        <di:waypoint xsi:type="dc:Point" x="1210.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="1296.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="1296.0" y="206.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__2160CB27-FBD6-4801-82AC-58FF4FD704E4_to_shape__73AA2088-851C-41D2-985D-319819E404B1" bpmnElement="_B5CF98BE-8F32-4ACD-AE77-1A45D9C8B122">
        <di:waypoint xsi:type="dc:Point" x="1296.0" y="104.0"/>
        <di:waypoint xsi:type="dc:Point" x="1467.0" y="183.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__0754AA08-2339-4566-B521-467590DEFD28_to_shape__50A3BB9C-6C20-4948-8519-ADEBE7AEF72C" bpmnElement="_4DC985CC-804B-4398-9FD5-E6EB8949A535">
        <di:waypoint xsi:type="dc:Point" x="1030.0" y="104.0"/>
        <di:waypoint xsi:type="dc:Point" x="1182.0" y="155.0"/>
        <di:waypoint xsi:type="dc:Point" x="1182.0" y="286.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_cn2_FKbzEeyiJoJsVdMUEA" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E790C754-5760-40A9-A31B-CEAC01EC0B28" id="_cn2_FabzEeyiJoJsVdMUEA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BA0F289A-938C-4D80-9D77-496E8CFB9036" id="_cn2_FqbzEeyiJoJsVdMUEA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2160CB27-FBD6-4801-82AC-58FF4FD704E4" id="_cn2_F6bzEeyiJoJsVdMUEA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0754AA08-2339-4566-B521-467590DEFD28" id="_cn2_GKbzEeyiJoJsVdMUEA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_9785214E-BFAE-4184-99EA-C6793204F0DB" id="_cn2_GabzEeyiJoJsVdMUEA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_cn2X4KbzEeyiJoJsVdMUEA</bpmn2:source>
    <bpmn2:target>_cn2X4KbzEeyiJoJsVdMUEA</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
