<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_kmOsMLZ0EeyWqdkQt1ZgrA" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_contadorItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_nodeNameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_resultItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_methodItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_urlItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_authTypeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_usernameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_passwordItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_contentTypeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_contentDataItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_pathItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_idPlantillaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_idDominioItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_listaCorreosCopiaItem" structureRef="java.util.ArrayList"/>
  <bpmn2:itemDefinition id="_listaCorreosParaItem" structureRef="java.util.ArrayList"/>
  <bpmn2:itemDefinition id="_listaParametrosItem" structureRef="java.util.ArrayList"/>
  <bpmn2:itemDefinition id="_entidadItem" structureRef="com.fogacoop.fogacoopproject.Entidad"/>
  <bpmn2:itemDefinition id="_tokenItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_conDestinatariosItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_jsonIniciarEnviarCorreoItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_cargoFunAnalisisFortalecimientoFinanItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_areaFunAnalisisFortalecimientoFinanItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_nitItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_AcceptCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_AcceptHeaderInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_AuthUrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_ContentTypeCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_nodeNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_contadorInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__C10C9B4B-6B33-4142-AA02-0159C0834165_ResultOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_AcceptCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_AcceptHeaderInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_AuthUrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentTypeCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_contadorInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_nodenameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ResultOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__2CC0BB91-1382-498C-AE4C-EA2B25A56E61_jsonIniciarEnviarCorreoOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_AcceptCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_AcceptHeaderInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_AuthUrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentTypeCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_contadorInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_nodeNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ResultOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_contadorInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_nodeNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AcceptCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AcceptHeaderInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AuthUrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentTypeCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ResultOutputXItem" structureRef="String"/>
  <bpmn2:signal id="_0a253435-6120-365b-979e-ff6b60edc4a3" name="IniciarEnviarCorreo"/>
  <bpmn2:process id="FlujoMonitoreo.EnviarCorreo" drools:packageName="com.fogacoop.fogacoopproject" drools:version="1.0" drools:adHoc="false" name="EnviarCorreo" isExecutable="true">
    <bpmn2:property id="contador" itemSubjectRef="_contadorItem" name="contador"/>
    <bpmn2:property id="nodeName" itemSubjectRef="_nodeNameItem" name="nodeName"/>
    <bpmn2:property id="result" itemSubjectRef="_resultItem" name="result"/>
    <bpmn2:property id="method" itemSubjectRef="_methodItem" name="method"/>
    <bpmn2:property id="url" itemSubjectRef="_urlItem" name="url"/>
    <bpmn2:property id="authType" itemSubjectRef="_authTypeItem" name="authType"/>
    <bpmn2:property id="username" itemSubjectRef="_usernameItem" name="username"/>
    <bpmn2:property id="password" itemSubjectRef="_passwordItem" name="password"/>
    <bpmn2:property id="contentType" itemSubjectRef="_contentTypeItem" name="contentType"/>
    <bpmn2:property id="contentData" itemSubjectRef="_contentDataItem" name="contentData"/>
    <bpmn2:property id="path" itemSubjectRef="_pathItem" name="path"/>
    <bpmn2:property id="idPlantilla" itemSubjectRef="_idPlantillaItem" name="idPlantilla"/>
    <bpmn2:property id="idDominio" itemSubjectRef="_idDominioItem" name="idDominio"/>
    <bpmn2:property id="listaCorreosCopia" itemSubjectRef="_listaCorreosCopiaItem" name="listaCorreosCopia"/>
    <bpmn2:property id="listaCorreosPara" itemSubjectRef="_listaCorreosParaItem" name="listaCorreosPara"/>
    <bpmn2:property id="listaParametros" itemSubjectRef="_listaParametrosItem" name="listaParametros"/>
    <bpmn2:property id="entidad" itemSubjectRef="_entidadItem" name="entidad"/>
    <bpmn2:property id="token" itemSubjectRef="_tokenItem" name="token"/>
    <bpmn2:property id="conDestinatarios" itemSubjectRef="_conDestinatariosItem" name="conDestinatarios"/>
    <bpmn2:property id="jsonIniciarEnviarCorreo" itemSubjectRef="_jsonIniciarEnviarCorreoItem" name="jsonIniciarEnviarCorreo"/>
    <bpmn2:property id="cargoFunAnalisisFortalecimientoFinan" itemSubjectRef="_cargoFunAnalisisFortalecimientoFinanItem" name="cargoFunAnalisisFortalecimientoFinan"/>
    <bpmn2:property id="areaFunAnalisisFortalecimientoFinan" itemSubjectRef="_areaFunAnalisisFortalecimientoFinanItem" name="areaFunAnalisisFortalecimientoFinan"/>
    <bpmn2:property id="nit" itemSubjectRef="_nitItem" name="nit"/>
    <bpmn2:sequenceFlow id="_F1D91298-9A0E-4EC1-96A8-ACC1233915C5" sourceRef="_463F3C09-85E0-4557-A7E5-6929CA35F5B5" targetRef="_C3BC0FD8-1B75-49EB-A736-D677529CF51C">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_3A0BE932-CD12-49CB-A330-84E6DADFE233" sourceRef="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD" targetRef="_612AA930-A1F1-4781-B223-56EB6DD04361">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_D1E2FC4C-08B5-4334-946D-9644B9CA17BD" sourceRef="_B6AF3AD6-753A-480D-9BA4-5300386A47DC" targetRef="_463F3C09-85E0-4557-A7E5-6929CA35F5B5">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_E32AC244-2800-4D30-A96F-F7DF2581C193" sourceRef="_0DEBBFB9-9797-4AF9-A6E8-CFDCCC33DE0C" targetRef="_B6AF3AD6-753A-480D-9BA4-5300386A47DC">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_F2FDE510-601F-44D4-9635-A0DD37B85329" sourceRef="_B40E95D2-35C5-4D37-808B-C203CF34D49E" targetRef="_D7F2D0DC-2C20-4626-81A0-3DF7EBE8C47C">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_990B6D27-2184-4B44-BA03-2A1F92E0F6AE" sourceRef="_ECD70FE0-E90A-42EB-8F95-7C3903180575" targetRef="_B40E95D2-35C5-4D37-808B-C203CF34D49E">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_kmOsMbZ0EeyWqdkQt1ZgrA" language="http://www.java.com/java"><![CDATA[return KieFunctions.isFalse(conDestinatarios);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_51AC46B4-CDF1-4FAC-A60F-D9CC8BA12B9E" sourceRef="_ECD70FE0-E90A-42EB-8F95-7C3903180575" targetRef="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_kmOsMrZ0EeyWqdkQt1ZgrA" language="http://www.java.com/java"><![CDATA[return KieFunctions.isTrue(conDestinatarios);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_6D5A2C6A-FD9F-4CF8-B598-3FE6FF4C7956" sourceRef="_C3BC0FD8-1B75-49EB-A736-D677529CF51C" targetRef="_ECD70FE0-E90A-42EB-8F95-7C3903180575">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_5AD698D3-A62F-4F88-B870-34AEE8B18C18" sourceRef="_2CC0BB91-1382-498C-AE4C-EA2B25A56E61" targetRef="_52A53C7D-C368-48EA-904C-BCB56E77F566">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_59B3D162-0A30-4A04-9501-F3901C731F69" sourceRef="_C10C9B4B-6B33-4142-AA02-0159C0834165" targetRef="_463F3C09-85E0-4557-A7E5-6929CA35F5B5">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_A1EA3F5C-4D0F-4E02-B041-34C7EAAB7C00" sourceRef="_52A53C7D-C368-48EA-904C-BCB56E77F566" targetRef="_C10C9B4B-6B33-4142-AA02-0159C0834165">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:task id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD" drools:taskName="Rest" name="Enviar correo con destinatario">
      <bpmn2:documentation id="_kmOsM7Z0EeyWqdkQt1ZgrA"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Enviar correo con destinatario]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[//kcontext.setVariable("path","https://pruenegocio.fogacoop.gov.co:8443");
System.out.println("Iniciando Script");
com.fogacoop.fogacoopproject.EnviarCorreoInDTO localEnviarCorreoInDTO = new com.fogacoop.fogacoopproject.EnviarCorreoInDTO();
System.out.println("idPlantilla: " + Integer.toString((Integer)kcontext.getVariable("idPlantilla")));
localEnviarCorreoInDTO.setIdPlantilla(Integer.toString((Integer)kcontext.getVariable("idPlantilla")));
System.out.println("idDominio: " + Integer.toString((Integer)kcontext.getVariable("idDominio")));
localEnviarCorreoInDTO.setIdDominio(Integer.toString((Integer)kcontext.getVariable("idDominio")));
System.out.println("listaCorreosCopia: " + (java.util.List<String>)kcontext.getVariable("listaCorreosCopia"));
localEnviarCorreoInDTO.setListCorreoCc((java.util.List<String>)kcontext.getVariable("listaCorreosCopia"));
System.out.println("listaParametros: " + (java.util.List<String>)kcontext.getVariable("listaParametros"));
localEnviarCorreoInDTO.setBusinessList((java.util.List<String>)kcontext.getVariable("listaParametros"));
System.out.println("listaCorreosPara: " + (java.util.List<String>)kcontext.getVariable("listaCorreosPara"));
localEnviarCorreoInDTO.setCorreoPara((java.util.List<String>)kcontext.getVariable("listaCorreosPara"));

String localNit = (String)kcontext.getVariable("nit");
localEnviarCorreoInDTO.setNit((String)localNit);

com.fogacoop.fogacoopproject.TokenAutenticatedBusiness localToken = new com.fogacoop.fogacoopproject.TokenAutenticatedBusiness();
System.out.println("token: " + (String)kcontext.getVariable("token"));
localToken.setTokenBusiness((String)kcontext.getVariable("token"));
localEnviarCorreoInDTO.setTokenAutenticatedBusiness((com.fogacoop.fogacoopproject.TokenAutenticatedBusiness)localToken);

String jsonLocalEnviarCorreoInDTO = new com.google.gson.Gson().toJson(localEnviarCorreoInDTO);
kcontext.setVariable("contentData", jsonLocalEnviarCorreoInDTO);

System.out.println("jsonLocalEnviarCorreoInDTO: " + jsonLocalEnviarCorreoInDTO);


String localUrl = (String)kcontext.getVariable("path") + "/ApiOrquestacion/fogacoop/comunicaciones/enviarCorreoPlantillaGen";
kcontext.setVariable("url", localUrl);
kcontext.setVariable("contador",0);
kcontext.setVariable("nodeName", (String)kcontext.getNodeInstance().getNodeName());]]></drools:script>
        </drools:onEntry-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_51AC46B4-CDF1-4FAC-A60F-D9CC8BA12B9E</bpmn2:incoming>
      <bpmn2:outgoing>_3A0BE932-CD12-49CB-A330-84E6DADFE233</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_kmOsNLZ0EeyWqdkQt1ZgrA">
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentDataInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentDataInputXItem" name="ContentData"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_MethodInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_PasswordInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_UrlInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_UsernameInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_contadorInputX" drools:dtype="Integer" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_contadorInputXItem" name="contador"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_nodeNameInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_nodeNameInputXItem" name="nodeName"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AcceptCharsetInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AcceptCharsetInputXItem" name="AcceptCharset"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AcceptHeaderInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AcceptHeaderInputXItem" name="AcceptHeader"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AuthUrlInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AuthUrlInputXItem" name="AuthUrl"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentTypeCharsetInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentTypeCharsetInputXItem" name="ContentTypeCharset"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_HeadersInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_HeadersInputXItem" name="Headers"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ResultClassInputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ResultOutputX" drools:dtype="String" itemSubjectRef="__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_kmOsNbZ0EeyWqdkQt1ZgrA">
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentDataInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_contadorInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_nodeNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AcceptCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AcceptHeaderInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AuthUrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentTypeCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_HeadersInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_kmOsNrZ0EeyWqdkQt1ZgrA">
          <bpmn2:dataOutputRefs>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_kmOsN7Z0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>authType</bpmn2:sourceRef>
        <bpmn2:targetRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_AuthTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsOLZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contentData</bpmn2:sourceRef>
        <bpmn2:targetRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentDataInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsObZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contentType</bpmn2:sourceRef>
        <bpmn2:targetRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ContentTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsOrZ0EeyWqdkQt1ZgrA">
        <bpmn2:targetRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_HandleResponseErrorsInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_kmOsO7Z0EeyWqdkQt1ZgrA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_kmOsPLZ0EeyWqdkQt1ZgrA"><![CDATA[true]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_kmOsPbZ0EeyWqdkQt1ZgrA">_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_HandleResponseErrorsInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsPrZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>method</bpmn2:sourceRef>
        <bpmn2:targetRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_MethodInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsP7Z0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>password</bpmn2:sourceRef>
        <bpmn2:targetRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_PasswordInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsQLZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>url</bpmn2:sourceRef>
        <bpmn2:targetRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsQbZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>username</bpmn2:sourceRef>
        <bpmn2:targetRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_UsernameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsQrZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contador</bpmn2:sourceRef>
        <bpmn2:targetRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_contadorInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsQ7Z0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>nodeName</bpmn2:sourceRef>
        <bpmn2:targetRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_nodeNameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsRLZ0EeyWqdkQt1ZgrA">
        <bpmn2:targetRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_kmOsRbZ0EeyWqdkQt1ZgrA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_kmOsRrZ0EeyWqdkQt1ZgrA"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_kmOsR7Z0EeyWqdkQt1ZgrA">_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_kmOsSLZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>result</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="_463F3C09-85E0-4557-A7E5-6929CA35F5B5" gatewayDirection="Converging">
      <bpmn2:incoming>_59B3D162-0A30-4A04-9501-F3901C731F69</bpmn2:incoming>
      <bpmn2:incoming>_D1E2FC4C-08B5-4334-946D-9644B9CA17BD</bpmn2:incoming>
      <bpmn2:outgoing>_F1D91298-9A0E-4EC1-96A8-ACC1233915C5</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C" drools:taskName="Rest" name="Generar token">
      <bpmn2:documentation id="_kmOsSbZ0EeyWqdkQt1ZgrA"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Generar token]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[String localUsuarioToken = System.getProperty("usuarioToken");		
String localPasswordToken = System.getProperty("passwordToken");

com.fogacoop.fogacoopproject.ConsultarTokenInDTO localConsultarTokenInDTO = new com.fogacoop.fogacoopproject.ConsultarTokenInDTO((String)localPasswordToken, (String)localUsuarioToken);
String jsonlocalConsultarTokenInDTO = new com.google.gson.Gson().toJson(localConsultarTokenInDTO);
kcontext.setVariable("contentData", jsonlocalConsultarTokenInDTO);

System.out.println("jsonlocalConsultarTokenInDTO: " + jsonlocalConsultarTokenInDTO);

String localUrl = (String)kcontext.getVariable("path") + "/ApiNegocio/fogacoop/authenticate";
kcontext.setVariable("url", localUrl);
kcontext.setVariable("contador",0);
kcontext.setVariable("nodeName", (String)kcontext.getNodeInstance().getNodeName());]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[//POST Generar Token
String localResult = kcontext.getVariable("result").toString();
com.google.gson.JsonObject jsonResult = new com.google.gson.Gson().fromJson(localResult, com.google.gson.JsonObject.class);
String body = jsonResult.get("body").toString();
System.out.println("Body" + body);

com.fogacoop.fogacoopproject.ConsultarTokenOutDTO localConsultarTokenOutDTO = new com.google.gson.Gson().fromJson(body,com.fogacoop.fogacoopproject.ConsultarTokenOutDTO.class);
System.out.println("TOKEN: " + (String)localConsultarTokenOutDTO.getToken());
kcontext.setVariable("token", (String)localConsultarTokenOutDTO.getToken());
System.out.println("TOKEN AGAIN: " + (String)kcontext.getVariable("token"));]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_F1D91298-9A0E-4EC1-96A8-ACC1233915C5</bpmn2:incoming>
      <bpmn2:outgoing>_6D5A2C6A-FD9F-4CF8-B598-3FE6FF4C7956</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_kmOsSrZ0EeyWqdkQt1ZgrA">
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_AcceptCharsetInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_AcceptCharsetInputXItem" name="AcceptCharset"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_AcceptHeaderInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_AcceptHeaderInputXItem" name="AcceptHeader"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_AuthUrlInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_AuthUrlInputXItem" name="AuthUrl"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentDataInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentDataInputXItem" name="ContentData"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentTypeCharsetInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentTypeCharsetInputXItem" name="ContentTypeCharset"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_HeadersInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_HeadersInputXItem" name="Headers"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_MethodInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_PasswordInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ResultClassInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_UrlInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_UsernameInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_contadorInputX" drools:dtype="Integer" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_contadorInputXItem" name="contador"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_nodeNameInputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_nodeNameInputXItem" name="nodeName"/>
        <bpmn2:dataInput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ResultOutputX" drools:dtype="String" itemSubjectRef="__C3BC0FD8-1B75-49EB-A736-D677529CF51C_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_kmOsS7Z0EeyWqdkQt1ZgrA">
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_AcceptCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_AcceptHeaderInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_AuthUrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentDataInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentTypeCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_HeadersInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_contadorInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_nodeNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_kmOsTLZ0EeyWqdkQt1ZgrA">
          <bpmn2:dataOutputRefs>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_kmOsTbZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>authType</bpmn2:sourceRef>
        <bpmn2:targetRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_AuthTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsTrZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contentData</bpmn2:sourceRef>
        <bpmn2:targetRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentDataInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsT7Z0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contentType</bpmn2:sourceRef>
        <bpmn2:targetRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ContentTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsULZ0EeyWqdkQt1ZgrA">
        <bpmn2:targetRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_HandleResponseErrorsInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_kmOsUbZ0EeyWqdkQt1ZgrA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_kmOsUrZ0EeyWqdkQt1ZgrA"><![CDATA[true]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_kmOsU7Z0EeyWqdkQt1ZgrA">_C3BC0FD8-1B75-49EB-A736-D677529CF51C_HandleResponseErrorsInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsVLZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>method</bpmn2:sourceRef>
        <bpmn2:targetRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_MethodInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsVbZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>password</bpmn2:sourceRef>
        <bpmn2:targetRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_PasswordInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsVrZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>url</bpmn2:sourceRef>
        <bpmn2:targetRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsV7Z0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>username</bpmn2:sourceRef>
        <bpmn2:targetRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_UsernameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsWLZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contador</bpmn2:sourceRef>
        <bpmn2:targetRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_contadorInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsWbZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>nodeName</bpmn2:sourceRef>
        <bpmn2:targetRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_nodeNameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsWrZ0EeyWqdkQt1ZgrA">
        <bpmn2:targetRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_kmOsW7Z0EeyWqdkQt1ZgrA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_kmOsXLZ0EeyWqdkQt1ZgrA"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_kmOsXbZ0EeyWqdkQt1ZgrA">_C3BC0FD8-1B75-49EB-A736-D677529CF51C_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_kmOsXrZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>_C3BC0FD8-1B75-49EB-A736-D677529CF51C_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>result</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:endEvent id="_612AA930-A1F1-4781-B223-56EB6DD04361">
      <bpmn2:incoming>_3A0BE932-CD12-49CB-A330-84E6DADFE233</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_D7F2D0DC-2C20-4626-81A0-3DF7EBE8C47C">
      <bpmn2:incoming>_F2FDE510-601F-44D4-9635-A0DD37B85329</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:startEvent id="_0DEBBFB9-9797-4AF9-A6E8-CFDCCC33DE0C">
      <bpmn2:outgoing>_E32AC244-2800-4D30-A96F-F7DF2581C193</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:startEvent id="_2CC0BB91-1382-498C-AE4C-EA2B25A56E61">
      <bpmn2:outgoing>_5AD698D3-A62F-4F88-B870-34AEE8B18C18</bpmn2:outgoing>
      <bpmn2:dataOutput id="_2CC0BB91-1382-498C-AE4C-EA2B25A56E61_jsonIniciarEnviarCorreoOutputX" drools:dtype="String" itemSubjectRef="__2CC0BB91-1382-498C-AE4C-EA2B25A56E61_jsonIniciarEnviarCorreoOutputXItem" name="jsonIniciarEnviarCorreo"/>
      <bpmn2:dataOutputAssociation id="_kmOsYLZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>_2CC0BB91-1382-498C-AE4C-EA2B25A56E61_jsonIniciarEnviarCorreoOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>jsonIniciarEnviarCorreo</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="_kmOsX7Z0EeyWqdkQt1ZgrA">
        <bpmn2:dataOutputRefs>_2CC0BB91-1382-498C-AE4C-EA2B25A56E61_jsonIniciarEnviarCorreoOutputX</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:signalEventDefinition id="_kmOsYbZ0EeyWqdkQt1ZgrA" signalRef="_0a253435-6120-365b-979e-ff6b60edc4a3"/>
    </bpmn2:startEvent>
    <bpmn2:scriptTask id="_B6AF3AD6-753A-480D-9BA4-5300386A47DC" name="Inicializar" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Inicializar]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E32AC244-2800-4D30-A96F-F7DF2581C193</bpmn2:incoming>
      <bpmn2:outgoing>_D1E2FC4C-08B5-4334-946D-9644B9CA17BD</bpmn2:outgoing>
      <bpmn2:script><![CDATA[String pathLocal = System.getProperty("urlNegocio");
kcontext.setVariable("path", pathLocal);
kcontext.setVariable("method","POST");
kcontext.setVariable("authType","BASIC");
kcontext.setVariable("username", System.getProperty("usernamePangea"));
kcontext.setVariable("password", System.getProperty("passwordPangea"));
kcontext.setVariable("contentType","application/json");

com.fogacoop.fogacoopproject.Entidad localEntidad = (com.fogacoop.fogacoopproject.Entidad)kcontext.getVariable("entidad");
System.out.println("Nit: " + (String)localEntidad.getNit());
String localNit = (String)localEntidad.getNit();
kcontext.setVariable("nit",(String)localNit);]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:task id="_B40E95D2-35C5-4D37-808B-C203CF34D49E" drools:taskName="Rest" name="Enviar correo sin destinatario">
      <bpmn2:documentation id="_kmOsYrZ0EeyWqdkQt1ZgrA"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Enviar correo sin destinatario]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("----------------ENTRO A ENVIAR CORREO SIN DESTINATARIOS-------------------");
//kcontext.setVariable("path","https://pruenegocio.fogacoop.gov.co:8443");
System.out.println("Iniciando Script");
com.fogacoop.fogacoopproject.EnviarCorreoSinDestInDTO localEnviarCorreoSinDestInDTO = new com.fogacoop.fogacoopproject.EnviarCorreoSinDestInDTO();
System.out.println("idPlantilla: " + Integer.toString((Integer)kcontext.getVariable("idPlantilla")));
localEnviarCorreoSinDestInDTO.setIdPlantilla(Integer.toString((Integer)kcontext.getVariable("idPlantilla")));
System.out.println("idDominio: " + Integer.toString((Integer)kcontext.getVariable("idDominio")));
localEnviarCorreoSinDestInDTO.setIdDominio(Integer.toString((Integer)kcontext.getVariable("idDominio")));
System.out.println("listaParametros: " + (java.util.List<String>)kcontext.getVariable("listaParametros"));
localEnviarCorreoSinDestInDTO.setBusinessList((java.util.List<String>)kcontext.getVariable("listaParametros"));
localEnviarCorreoSinDestInDTO.setTypeParameter("1");

java.util.ArrayList<String> localListaAdjuntos = new java.util.ArrayList<String>();
localEnviarCorreoSinDestInDTO.setListaAdjuntos((java.util.ArrayList<String>)localListaAdjuntos);

String localNit = (String)kcontext.getVariable("nit");
localEnviarCorreoSinDestInDTO.setNit((String)localNit);

com.fogacoop.fogacoopproject.TokenAutenticatedBusiness localToken = new com.fogacoop.fogacoopproject.TokenAutenticatedBusiness();
System.out.println("token: " + (String)kcontext.getVariable("token"));
localToken.setTokenBusiness((String)kcontext.getVariable("token"));
localEnviarCorreoSinDestInDTO.setTokenAutenticatedBusiness((com.fogacoop.fogacoopproject.TokenAutenticatedBusiness)localToken);

String jsonLocalEnviarCorreoInDTO = new com.google.gson.Gson().toJson(localEnviarCorreoSinDestInDTO);
kcontext.setVariable("contentData", jsonLocalEnviarCorreoInDTO);

System.out.println("jsonLocalEnviarCorreoInDTO: " + jsonLocalEnviarCorreoInDTO);


String localUrl = (String)kcontext.getVariable("path") + "/ApiOrquestacion/fogacoop/comunicaciones/enviarCorreoPlantilla";
kcontext.setVariable("url", localUrl);
kcontext.setVariable("contador",0);
kcontext.setVariable("nodeName", (String)kcontext.getNodeInstance().getNodeName());]]></drools:script>
        </drools:onEntry-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_990B6D27-2184-4B44-BA03-2A1F92E0F6AE</bpmn2:incoming>
      <bpmn2:outgoing>_F2FDE510-601F-44D4-9635-A0DD37B85329</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_kmOsY7Z0EeyWqdkQt1ZgrA">
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_AcceptCharsetInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_AcceptCharsetInputXItem" name="AcceptCharset"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_AcceptHeaderInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_AcceptHeaderInputXItem" name="AcceptHeader"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_AuthUrlInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_AuthUrlInputXItem" name="AuthUrl"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentDataInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentDataInputXItem" name="ContentData"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentTypeCharsetInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentTypeCharsetInputXItem" name="ContentTypeCharset"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_HeadersInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_HeadersInputXItem" name="Headers"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_MethodInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_PasswordInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_ResultClassInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_UrlInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_UsernameInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_contadorInputX" drools:dtype="Integer" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_contadorInputXItem" name="contador"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_nodenameInputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_nodenameInputXItem" name="nodename"/>
        <bpmn2:dataInput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_B40E95D2-35C5-4D37-808B-C203CF34D49E_ResultOutputX" drools:dtype="String" itemSubjectRef="__B40E95D2-35C5-4D37-808B-C203CF34D49E_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_kmOsZLZ0EeyWqdkQt1ZgrA">
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_AcceptCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_AcceptHeaderInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_AuthUrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentDataInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentTypeCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_HeadersInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_contadorInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_nodenameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_kmOsZbZ0EeyWqdkQt1ZgrA">
          <bpmn2:dataOutputRefs>_B40E95D2-35C5-4D37-808B-C203CF34D49E_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_kmOsZrZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>authType</bpmn2:sourceRef>
        <bpmn2:targetRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_AuthTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsZ7Z0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contentData</bpmn2:sourceRef>
        <bpmn2:targetRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentDataInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsaLZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contentType</bpmn2:sourceRef>
        <bpmn2:targetRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_ContentTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsabZ0EeyWqdkQt1ZgrA">
        <bpmn2:targetRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_HandleResponseErrorsInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_kmOsarZ0EeyWqdkQt1ZgrA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_kmOsa7Z0EeyWqdkQt1ZgrA"><![CDATA[true]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_kmOsbLZ0EeyWqdkQt1ZgrA">_B40E95D2-35C5-4D37-808B-C203CF34D49E_HandleResponseErrorsInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsbbZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>method</bpmn2:sourceRef>
        <bpmn2:targetRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_MethodInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsbrZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>password</bpmn2:sourceRef>
        <bpmn2:targetRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_PasswordInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsb7Z0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>url</bpmn2:sourceRef>
        <bpmn2:targetRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOscLZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>username</bpmn2:sourceRef>
        <bpmn2:targetRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_UsernameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOscbZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contador</bpmn2:sourceRef>
        <bpmn2:targetRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_contadorInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOscrZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>nodeName</bpmn2:sourceRef>
        <bpmn2:targetRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_nodenameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsc7Z0EeyWqdkQt1ZgrA">
        <bpmn2:targetRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_kmOsdLZ0EeyWqdkQt1ZgrA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_kmOsdbZ0EeyWqdkQt1ZgrA"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_kmOsdrZ0EeyWqdkQt1ZgrA">_B40E95D2-35C5-4D37-808B-C203CF34D49E_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_kmOsd7Z0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>_B40E95D2-35C5-4D37-808B-C203CF34D49E_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>result</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="_ECD70FE0-E90A-42EB-8F95-7C3903180575" gatewayDirection="Diverging">
      <bpmn2:incoming>_6D5A2C6A-FD9F-4CF8-B598-3FE6FF4C7956</bpmn2:incoming>
      <bpmn2:outgoing>_51AC46B4-CDF1-4FAC-A60F-D9CC8BA12B9E</bpmn2:outgoing>
      <bpmn2:outgoing>_990B6D27-2184-4B44-BA03-2A1F92E0F6AE</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:scriptTask id="_52A53C7D-C368-48EA-904C-BCB56E77F566" name="Asignar variables" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Asignar variables]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_5AD698D3-A62F-4F88-B870-34AEE8B18C18</bpmn2:incoming>
      <bpmn2:outgoing>_A1EA3F5C-4D0F-4E02-B041-34C7EAAB7C00</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("--------------------------INICIA INSTANCIA ENVIAR CORREO-----------------------");

String pathLocal = System.getProperty("urlNegocio");
kcontext.setVariable("path", pathLocal);
kcontext.setVariable("method","POST");
kcontext.setVariable("authType","BASIC");
kcontext.setVariable("username", System.getProperty("usernamePangea"));
kcontext.setVariable("password", System.getProperty("passwordPangea"));
kcontext.setVariable("contentType","application/json");

kcontext.setVariable("cargoFunAnalisisFortalecimientoFinan", System.getProperty("cargoGerenteAnalisisFortalecimientoFinanciero"));
kcontext.setVariable("areaFunAnalisisFortalecimientoFinan", System.getProperty("areaGerenteAnalisisFortalecimientoFinanciero"));

kcontext.setVariable("idDominio", 52);
kcontext.setVariable("idPlantilla", 33);
kcontext.setVariable("conDestinatarios", true);

java.util.List<String> LocalListaCorreosCopia = new java.util.ArrayList<String>();
kcontext.setVariable("listaCorreosCopia", (java.util.List<String>)LocalListaCorreosCopia);

String locaJsonIniciarEnviarCorreo = (String)kcontext.getVariable("jsonIniciarEnviarCorreo");
System.out.println("--------------------------locaJsonIniciarEnviarCorreo-----------------------: " + locaJsonIniciarEnviarCorreo);

java.lang.reflect.Type tipoListaString = new com.google.gson.reflect.TypeToken<java.util.List<String>>(){}.getType();
java.util.List<String> localListaString = new com.google.gson.Gson().fromJson(locaJsonIniciarEnviarCorreo, tipoListaString);

kcontext.setVariable("listaParametros", (java.util.List<String>)localListaString);

String localNit = (String)localListaString.get(0);
kcontext.setVariable("nit",(String)localNit);





]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:task id="_C10C9B4B-6B33-4142-AA02-0159C0834165" drools:taskName="Rest" name="Consultar gerente de analisis y fortalecimiento financiero">
      <bpmn2:documentation id="_kmOseLZ0EeyWqdkQt1ZgrA"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Consultar gerente de analisis y fortalecimiento financiero]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[com.fogacoop.fogacoopproject.ConsultarFuncionarioCargoAreaInDTO localConsultarFuncionarioCargoAreaInDTO = new com.fogacoop.fogacoopproject.ConsultarFuncionarioCargoAreaInDTO();

localConsultarFuncionarioCargoAreaInDTO.setCargo((String)kcontext.getVariable("cargoFunAnalisisFortalecimientoFinan"));
localConsultarFuncionarioCargoAreaInDTO.setArea((String)kcontext.getVariable("areaFunAnalisisFortalecimientoFinan"));

String jsonLocalConsultarFuncionarioCargoAreaInDTO = new com.google.gson.Gson().toJson(localConsultarFuncionarioCargoAreaInDTO);

System.out.println("--------------------------jsonLocalConsultarFuncionarioCargoAreaInDTO -------------------------:" + jsonLocalConsultarFuncionarioCargoAreaInDTO);

kcontext.setVariable("contentData", jsonLocalConsultarFuncionarioCargoAreaInDTO);

String localUrl = (String)kcontext.getVariable("path") + "/ApiPangea/fogacoop/proceso/getInfoFuncionarioProceso";
kcontext.setVariable("url", localUrl);
kcontext.setVariable("contador",0);
kcontext.setVariable("method","POST");
kcontext.setVariable("nodeName", (String)kcontext.getNodeInstance().getNodeName());]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[String localResult = kcontext.getVariable("result").toString();
com.google.gson.JsonObject jsonResult = new com.google.gson.Gson().fromJson(localResult, com.google.gson.JsonObject.class);
String body = jsonResult.get("body").toString();

java.lang.reflect.Type tipoListaConsultarFuncionarioCargoAreaOutDTO = new com.google.gson.reflect.TypeToken<java.util.List<com.fogacoop.fogacoopproject.ConsultarFuncionarioCargoAreaOutDTO>>(){}.getType();
java.util.List<com.fogacoop.fogacoopproject.ConsultarFuncionarioCargoAreaOutDTO> localListaConsultarFuncionarioCargoAreaOutDTO = new com.google.gson.Gson().fromJson(body, tipoListaConsultarFuncionarioCargoAreaOutDTO);

com.fogacoop.fogacoopproject.ConsultarFuncionarioCargoAreaOutDTO funcionarioLocal = (com.fogacoop.fogacoopproject.ConsultarFuncionarioCargoAreaOutDTO)localListaConsultarFuncionarioCargoAreaOutDTO.get(0);

java.util.List<String> localListaCorreosPara = new java.util.ArrayList<String>();
localListaCorreosPara.add((String)funcionarioLocal.getCorreo());

kcontext.setVariable("listaCorreosPara", (java.util.List<String>)localListaCorreosPara);

kcontext.setVariable("correoFunAnalisisFortalecimientoFinan", (String)funcionarioLocal.getCorreo());]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_A1EA3F5C-4D0F-4E02-B041-34C7EAAB7C00</bpmn2:incoming>
      <bpmn2:outgoing>_59B3D162-0A30-4A04-9501-F3901C731F69</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_kmOsebZ0EeyWqdkQt1ZgrA">
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_AcceptCharsetInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_AcceptCharsetInputXItem" name="AcceptCharset"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_AcceptHeaderInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_AcceptHeaderInputXItem" name="AcceptHeader"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_AuthUrlInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_AuthUrlInputXItem" name="AuthUrl"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_ContentDataInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_ContentDataInputXItem" name="ContentData"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_ContentTypeCharsetInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_ContentTypeCharsetInputXItem" name="ContentTypeCharset"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_HeadersInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_HeadersInputXItem" name="Headers"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_MethodInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_PasswordInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_ResultClassInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_UrlInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_UsernameInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_nodeNameInputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_nodeNameInputXItem" name="nodeName"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_contadorInputX" drools:dtype="Integer" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_contadorInputXItem" name="contador"/>
        <bpmn2:dataInput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_C10C9B4B-6B33-4142-AA02-0159C0834165_ResultOutputX" drools:dtype="String" itemSubjectRef="__C10C9B4B-6B33-4142-AA02-0159C0834165_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_kmOserZ0EeyWqdkQt1ZgrA">
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_AcceptCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_AcceptHeaderInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_AuthUrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_ContentDataInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_ContentTypeCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_HeadersInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_nodeNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_contadorInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_kmOse7Z0EeyWqdkQt1ZgrA">
          <bpmn2:dataOutputRefs>_C10C9B4B-6B33-4142-AA02-0159C0834165_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_kmOsfLZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>authType</bpmn2:sourceRef>
        <bpmn2:targetRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_AuthTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsfbZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contentData</bpmn2:sourceRef>
        <bpmn2:targetRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_ContentDataInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsfrZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contentType</bpmn2:sourceRef>
        <bpmn2:targetRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_ContentTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsf7Z0EeyWqdkQt1ZgrA">
        <bpmn2:targetRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_HandleResponseErrorsInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_kmOsgLZ0EeyWqdkQt1ZgrA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_kmOsgbZ0EeyWqdkQt1ZgrA"><![CDATA[true]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_kmOsgrZ0EeyWqdkQt1ZgrA">_C10C9B4B-6B33-4142-AA02-0159C0834165_HandleResponseErrorsInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsg7Z0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>method</bpmn2:sourceRef>
        <bpmn2:targetRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_MethodInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOshLZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>password</bpmn2:sourceRef>
        <bpmn2:targetRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_PasswordInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOshbZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>url</bpmn2:sourceRef>
        <bpmn2:targetRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOshrZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>username</bpmn2:sourceRef>
        <bpmn2:targetRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_UsernameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsh7Z0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>nodeName</bpmn2:sourceRef>
        <bpmn2:targetRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_nodeNameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsiLZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>contador</bpmn2:sourceRef>
        <bpmn2:targetRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_contadorInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_kmOsibZ0EeyWqdkQt1ZgrA">
        <bpmn2:targetRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_kmOsirZ0EeyWqdkQt1ZgrA">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_kmOsi7Z0EeyWqdkQt1ZgrA"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_kmOsjLZ0EeyWqdkQt1ZgrA">_C10C9B4B-6B33-4142-AA02-0159C0834165_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_kmOsjbZ0EeyWqdkQt1ZgrA">
        <bpmn2:sourceRef>_C10C9B4B-6B33-4142-AA02-0159C0834165_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>result</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_kmOsjrZ0EeyWqdkQt1ZgrA">
    <bpmndi:BPMNPlane id="_kmOsj7Z0EeyWqdkQt1ZgrA" bpmnElement="FlujoMonitoreo.EnviarCorreo">
      <bpmndi:BPMNShape id="shape__C10C9B4B-6B33-4142-AA02-0159C0834165" bpmnElement="_C10C9B4B-6B33-4142-AA02-0159C0834165">
        <dc:Bounds height="102.0" width="154.0" x="488.0" y="276.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__52A53C7D-C368-48EA-904C-BCB56E77F566" bpmnElement="_52A53C7D-C368-48EA-904C-BCB56E77F566">
        <dc:Bounds height="102.0" width="154.0" x="245.0" y="276.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__ECD70FE0-E90A-42EB-8F95-7C3903180575" bpmnElement="_ECD70FE0-E90A-42EB-8F95-7C3903180575">
        <dc:Bounds height="56.0" width="56.0" x="993.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B40E95D2-35C5-4D37-808B-C203CF34D49E" bpmnElement="_B40E95D2-35C5-4D37-808B-C203CF34D49E">
        <dc:Bounds height="102.0" width="154.0" x="1181.0" y="217.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B6AF3AD6-753A-480D-9BA4-5300386A47DC" bpmnElement="_B6AF3AD6-753A-480D-9BA4-5300386A47DC">
        <dc:Bounds height="102.0" width="154.0" x="245.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__2CC0BB91-1382-498C-AE4C-EA2B25A56E61" bpmnElement="_2CC0BB91-1382-498C-AE4C-EA2B25A56E61">
        <dc:Bounds height="56.0" width="56.0" x="100.0" y="299.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__0DEBBFB9-9797-4AF9-A6E8-CFDCCC33DE0C" bpmnElement="_0DEBBFB9-9797-4AF9-A6E8-CFDCCC33DE0C">
        <dc:Bounds height="56.0" width="56.0" x="100.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__D7F2D0DC-2C20-4626-81A0-3DF7EBE8C47C" bpmnElement="_D7F2D0DC-2C20-4626-81A0-3DF7EBE8C47C">
        <dc:Bounds height="56.0" width="56.0" x="1415.0" y="240.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__612AA930-A1F1-4781-B223-56EB6DD04361" bpmnElement="_612AA930-A1F1-4781-B223-56EB6DD04361">
        <dc:Bounds height="56.0" width="56.0" x="1415.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__C3BC0FD8-1B75-49EB-A736-D677529CF51C" bpmnElement="_C3BC0FD8-1B75-49EB-A736-D677529CF51C">
        <dc:Bounds height="102.0" width="154.0" x="722.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__463F3C09-85E0-4557-A7E5-6929CA35F5B5" bpmnElement="_463F3C09-85E0-4557-A7E5-6929CA35F5B5">
        <dc:Bounds height="56.0" width="56.0" x="537.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD" bpmnElement="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD">
        <dc:Bounds height="102.0" width="154.0" x="1181.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__52A53C7D-C368-48EA-904C-BCB56E77F566_to_shape__C10C9B4B-6B33-4142-AA02-0159C0834165" bpmnElement="_A1EA3F5C-4D0F-4E02-B041-34C7EAAB7C00">
        <di:waypoint xsi:type="dc:Point" x="399.0" y="327.0"/>
        <di:waypoint xsi:type="dc:Point" x="488.0" y="327.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__C10C9B4B-6B33-4142-AA02-0159C0834165_to_shape__463F3C09-85E0-4557-A7E5-6929CA35F5B5" bpmnElement="_59B3D162-0A30-4A04-9501-F3901C731F69">
        <di:waypoint xsi:type="dc:Point" x="488.0" y="327.0"/>
        <di:waypoint xsi:type="dc:Point" x="593.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__2CC0BB91-1382-498C-AE4C-EA2B25A56E61_to_shape__52A53C7D-C368-48EA-904C-BCB56E77F566" bpmnElement="_5AD698D3-A62F-4F88-B870-34AEE8B18C18">
        <di:waypoint xsi:type="dc:Point" x="156.0" y="327.0"/>
        <di:waypoint xsi:type="dc:Point" x="245.0" y="327.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__C3BC0FD8-1B75-49EB-A736-D677529CF51C_to_shape__ECD70FE0-E90A-42EB-8F95-7C3903180575" bpmnElement="_6D5A2C6A-FD9F-4CF8-B598-3FE6FF4C7956">
        <di:waypoint xsi:type="dc:Point" x="876.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1021.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__ECD70FE0-E90A-42EB-8F95-7C3903180575_to_shape__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD" bpmnElement="_51AC46B4-CDF1-4FAC-A60F-D9CC8BA12B9E">
        <di:waypoint xsi:type="dc:Point" x="1049.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1181.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__ECD70FE0-E90A-42EB-8F95-7C3903180575_to_shape__B40E95D2-35C5-4D37-808B-C203CF34D49E" bpmnElement="_990B6D27-2184-4B44-BA03-2A1F92E0F6AE">
        <di:waypoint xsi:type="dc:Point" x="1049.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1021.0" y="268.0"/>
        <di:waypoint xsi:type="dc:Point" x="1181.0" y="268.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__B40E95D2-35C5-4D37-808B-C203CF34D49E_to_shape__D7F2D0DC-2C20-4626-81A0-3DF7EBE8C47C" bpmnElement="_F2FDE510-601F-44D4-9635-A0DD37B85329">
        <di:waypoint xsi:type="dc:Point" x="1335.0" y="268.0"/>
        <di:waypoint xsi:type="dc:Point" x="1415.0" y="268.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__0DEBBFB9-9797-4AF9-A6E8-CFDCCC33DE0C_to_shape__B6AF3AD6-753A-480D-9BA4-5300386A47DC" bpmnElement="_E32AC244-2800-4D30-A96F-F7DF2581C193">
        <di:waypoint xsi:type="dc:Point" x="156.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="245.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__B6AF3AD6-753A-480D-9BA4-5300386A47DC_to_shape__463F3C09-85E0-4557-A7E5-6929CA35F5B5" bpmnElement="_D1E2FC4C-08B5-4334-946D-9644B9CA17BD">
        <di:waypoint xsi:type="dc:Point" x="399.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="100.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD_to_shape__612AA930-A1F1-4781-B223-56EB6DD04361" bpmnElement="_3A0BE932-CD12-49CB-A330-84E6DADFE233">
        <di:waypoint xsi:type="dc:Point" x="1335.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1415.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__463F3C09-85E0-4557-A7E5-6929CA35F5B5_to_shape__C3BC0FD8-1B75-49EB-A736-D677529CF51C" bpmnElement="_F1D91298-9A0E-4EC1-96A8-ACC1233915C5">
        <di:waypoint xsi:type="dc:Point" x="593.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="722.0" y="128.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_kmOskLZ0EeyWqdkQt1ZgrA" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C10C9B4B-6B33-4142-AA02-0159C0834165" id="_kmOskbZ0EeyWqdkQt1ZgrA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_52A53C7D-C368-48EA-904C-BCB56E77F566" id="_kmOskrZ0EeyWqdkQt1ZgrA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B40E95D2-35C5-4D37-808B-C203CF34D49E" id="_kmOsk7Z0EeyWqdkQt1ZgrA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B6AF3AD6-753A-480D-9BA4-5300386A47DC" id="_kmOslLZ0EeyWqdkQt1ZgrA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0DEBBFB9-9797-4AF9-A6E8-CFDCCC33DE0C" id="_kmOslbZ0EeyWqdkQt1ZgrA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C3BC0FD8-1B75-49EB-A736-D677529CF51C" id="_kmOslrZ0EeyWqdkQt1ZgrA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F5BB5C3E-8E74-4016-AD2F-62D5B3AC1DBD" id="_kmOsl7Z0EeyWqdkQt1ZgrA">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_kmOsMLZ0EeyWqdkQt1ZgrA</bpmn2:source>
    <bpmn2:target>_kmOsMLZ0EeyWqdkQt1ZgrA</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
