<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_ln0UQLehEeyZ0KTNIJAMpQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd http://www.omg.org/spec/DD/20100524/DC DC.xsd http://www.omg.org/spec/DD/20100524/DI DI.xsd " exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_listaRevisoresItem" structureRef="java.util.ArrayList"/>
  <bpmn2:itemDefinition id="_hayRevisoresItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_otrosRevisoresItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_devolverAProyectorItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_idDocumentoItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_idVisitaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_idSeguimientoItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_loginProyectorItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_loginRevisorItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_numRevisoresItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_indexRevisorItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_proyectorItem" structureRef="com.fogacoop.fogacoopproject.Proyector"/>
  <bpmn2:itemDefinition id="_methodItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_urlItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_authTypeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_usernameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_passwordItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_contentTypeItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_contentDataItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_resultItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_contadorItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="_nodeNameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_pathItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_listaObservacionesItem" structureRef="java.util.ArrayList"/>
  <bpmn2:itemDefinition id="_idEscalarEstadoItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_idVideoconferenciaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_nomDocumentoItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_entidadItem" structureRef="com.fogacoop.fogacoopproject.Entidad"/>
  <bpmn2:itemDefinition id="_nomProcesoItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_codCooperativaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_tipCooperativaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_fechaNotiFicacion15diasItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="_jsonIniciarEnviarCorreoItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__3FFA592C-6A74-4AF8-A464-5065E2C6A8D9_jsonIniciarEnviarCorreoInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_AuthTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentDataInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentTypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_HandleResponseErrorsInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_MethodInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_PasswordInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_UrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_UsernameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_contadorInputXItem" structureRef="Integer"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_nodeNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_AcceptCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_AcceptHeaderInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_AuthUrlInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ConnectTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentTypeCharsetInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_HeadersInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ReadTimeoutInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ResultClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ResultOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__4E6092CF-CF6C-4E04-97D8-5255415EBEF7_jsonIniciarEnviarCorreoInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__2EB3805C-A1AB-4523-A049-19037458B3AE_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__2EB3805C-A1AB-4523-A049-19037458B3AE_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__2EB3805C-A1AB-4523-A049-19037458B3AE_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__2EB3805C-A1AB-4523-A049-19037458B3AE_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__2EB3805C-A1AB-4523-A049-19037458B3AE_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__2EB3805C-A1AB-4523-A049-19037458B3AE_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__2EB3805C-A1AB-4523-A049-19037458B3AE_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__2EB3805C-A1AB-4523-A049-19037458B3AE_ContentInputXItem" structureRef="Object"/>
  <bpmn2:signal id="_0a253435-6120-365b-979e-ff6b60edc4a3" name="IniciarEnviarCorreo"/>
  <bpmn2:signal id="_0a253435-6120-365b-979e-ff6b60edc4a3" name="IniciarEnviarCorreo"/>
  <bpmn2:process id="FlujoMonitoreo.Planeacionyproducciondocumental" drools:packageName="com.fogacoop.fogacoopproject" drools:version="1.0" drools:adHoc="false" name="Planeacion y produccion documental" isExecutable="true">
    <bpmn2:property id="listaRevisores" itemSubjectRef="_listaRevisoresItem" name="listaRevisores"/>
    <bpmn2:property id="hayRevisores" itemSubjectRef="_hayRevisoresItem" name="hayRevisores"/>
    <bpmn2:property id="otrosRevisores" itemSubjectRef="_otrosRevisoresItem" name="otrosRevisores"/>
    <bpmn2:property id="devolverAProyector" itemSubjectRef="_devolverAProyectorItem" name="devolverAProyector"/>
    <bpmn2:property id="idDocumento" itemSubjectRef="_idDocumentoItem" name="idDocumento"/>
    <bpmn2:property id="idVisita" itemSubjectRef="_idVisitaItem" name="idVisita"/>
    <bpmn2:property id="idSeguimiento" itemSubjectRef="_idSeguimientoItem" name="idSeguimiento"/>
    <bpmn2:property id="loginProyector" itemSubjectRef="_loginProyectorItem" name="loginProyector"/>
    <bpmn2:property id="loginRevisor" itemSubjectRef="_loginRevisorItem" name="loginRevisor"/>
    <bpmn2:property id="numRevisores" itemSubjectRef="_numRevisoresItem" name="numRevisores"/>
    <bpmn2:property id="indexRevisor" itemSubjectRef="_indexRevisorItem" name="indexRevisor"/>
    <bpmn2:property id="proyector" itemSubjectRef="_proyectorItem" name="proyector"/>
    <bpmn2:property id="method" itemSubjectRef="_methodItem" name="method"/>
    <bpmn2:property id="url" itemSubjectRef="_urlItem" name="url"/>
    <bpmn2:property id="authType" itemSubjectRef="_authTypeItem" name="authType"/>
    <bpmn2:property id="username" itemSubjectRef="_usernameItem" name="username"/>
    <bpmn2:property id="password" itemSubjectRef="_passwordItem" name="password"/>
    <bpmn2:property id="contentType" itemSubjectRef="_contentTypeItem" name="contentType"/>
    <bpmn2:property id="contentData" itemSubjectRef="_contentDataItem" name="contentData"/>
    <bpmn2:property id="result" itemSubjectRef="_resultItem" name="result"/>
    <bpmn2:property id="contador" itemSubjectRef="_contadorItem" name="contador"/>
    <bpmn2:property id="nodeName" itemSubjectRef="_nodeNameItem" name="nodeName"/>
    <bpmn2:property id="path" itemSubjectRef="_pathItem" name="path"/>
    <bpmn2:property id="listaObservaciones" itemSubjectRef="_listaObservacionesItem" name="listaObservaciones"/>
    <bpmn2:property id="idEscalarEstado" itemSubjectRef="_idEscalarEstadoItem" name="idEscalarEstado"/>
    <bpmn2:property id="idVideoconferencia" itemSubjectRef="_idVideoconferenciaItem" name="idVideoconferencia"/>
    <bpmn2:property id="nomDocumento" itemSubjectRef="_nomDocumentoItem" name="nomDocumento"/>
    <bpmn2:property id="entidad" itemSubjectRef="_entidadItem" name="entidad"/>
    <bpmn2:property id="nomProceso" itemSubjectRef="_nomProcesoItem" name="nomProceso"/>
    <bpmn2:property id="codCooperativa" itemSubjectRef="_codCooperativaItem" name="codCooperativa"/>
    <bpmn2:property id="tipCooperativa" itemSubjectRef="_tipCooperativaItem" name="tipCooperativa"/>
    <bpmn2:property id="fechaNotiFicacion15dias" itemSubjectRef="_fechaNotiFicacion15diasItem" name="fechaNotiFicacion15dias"/>
    <bpmn2:property id="jsonIniciarEnviarCorreo" itemSubjectRef="_jsonIniciarEnviarCorreoItem" name="jsonIniciarEnviarCorreo"/>
    <bpmn2:sequenceFlow id="_DC4C44DF-7219-4B0E-B85E-5CBF4EAA62E1" sourceRef="_DAB630F3-50CE-449D-97F1-4BEA8E6CCA50" targetRef="_2EB3805C-A1AB-4523-A049-19037458B3AE"/>
    <bpmn2:sequenceFlow id="_C8F7BBC6-7BE4-48C0-8CAD-26E24A4709E0" sourceRef="_E0958570-FC9E-44EC-B61D-E06D2BDC7518" targetRef="_7B91E855-FE5D-4A82-8E05-C4BE8B02F08F">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_BF2983AC-0260-4B68-A3CF-DEA30FDDE87F" sourceRef="_51FB6A35-52EA-4E91-8D95-6D3C1261F25F" targetRef="_B7315290-DCEB-4C3E-B3A4-DDCF0412417E">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_4E644C96-86AE-4A33-9635-E2CA1E6A7D6C" sourceRef="_1792D1E6-8C5E-4A6A-A276-34F345A0D899" targetRef="_4E6092CF-CF6C-4E04-97D8-5255415EBEF7">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_88AA2701-368E-4EEA-ABDB-EABD5462CFD8" sourceRef="_7B91E855-FE5D-4A82-8E05-C4BE8B02F08F" targetRef="_BC96890E-204C-414C-8BE9-FA9C271B6EE6">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_1142F814-E56D-42A2-BDCD-6F1DF7C0D767" sourceRef="_B8D5601A-386C-41F0-9780-9FA5EE2919D1" targetRef="_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_4EF9CBEB-02C7-42B0-ADE1-A9A208503E9A" sourceRef="_BC96890E-204C-414C-8BE9-FA9C271B6EE6" targetRef="_B8D5601A-386C-41F0-9780-9FA5EE2919D1">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_0165782B-634A-45A3-A60C-D060B19B529E" name="Si" sourceRef="_04A07403-53AE-47DF-8D78-155D11CBA8C9" targetRef="_B8D5601A-386C-41F0-9780-9FA5EE2919D1">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Si]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ln0UQbehEeyZ0KTNIJAMpQ" language="http://www.java.com/java"><![CDATA[return KieFunctions.isTrue(devolverAProyector);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_B64F252F-BFF0-4A04-AF9D-37012372C112" sourceRef="_2EB3805C-A1AB-4523-A049-19037458B3AE" targetRef="_04A07403-53AE-47DF-8D78-155D11CBA8C9"/>
    <bpmn2:sequenceFlow id="_DE2541D8-73F8-4A76-AECE-D04068ACF12B" name="No" sourceRef="_9040047F-1094-4EC7-BB61-8A4C2355EEC3" targetRef="_51FB6A35-52EA-4E91-8D95-6D3C1261F25F">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[No]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ln0UQrehEeyZ0KTNIJAMpQ" language="http://www.java.com/java"><![CDATA[return KieFunctions.isFalse(hayRevisores);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_989885B5-9550-4EFE-AAC8-8B7E5F71CBC8" name="Si" sourceRef="_9040047F-1094-4EC7-BB61-8A4C2355EEC3" targetRef="_DAB630F3-50CE-449D-97F1-4BEA8E6CCA50">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Si]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ln0UQ7ehEeyZ0KTNIJAMpQ" language="http://www.java.com/java"><![CDATA[return KieFunctions.isTrue(hayRevisores);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_E04A8E66-6655-4088-BEEA-8FDE645ED172" sourceRef="_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13" targetRef="_9040047F-1094-4EC7-BB61-8A4C2355EEC3"/>
    <bpmn2:sequenceFlow id="_2AA51222-1A67-4FAA-B558-875E7DC018AA" name="No" sourceRef="_F84073C1-DEA8-4351-AC43-66334B8A3EB0" targetRef="_51FB6A35-52EA-4E91-8D95-6D3C1261F25F">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[No]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ln0URLehEeyZ0KTNIJAMpQ" language="http://www.java.com/java"><![CDATA[return KieFunctions.isFalse(otrosRevisores);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_9E892D41-DADB-476A-AEDE-14730BDFD0AE" name="Si" sourceRef="_F84073C1-DEA8-4351-AC43-66334B8A3EB0" targetRef="_DAB630F3-50CE-449D-97F1-4BEA8E6CCA50">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Si]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ln0URbehEeyZ0KTNIJAMpQ" language="http://www.java.com/java"><![CDATA[return KieFunctions.isTrue(otrosRevisores);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_474DDDAC-6A1E-474B-9F93-8300A8368F5C" name="No" sourceRef="_04A07403-53AE-47DF-8D78-155D11CBA8C9" targetRef="_F84073C1-DEA8-4351-AC43-66334B8A3EB0">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[No]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_ln0URrehEeyZ0KTNIJAMpQ" language="http://www.java.com/java"><![CDATA[return KieFunctions.isFalse(devolverAProyector);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_F68E74D2-45CC-4C69-9CF5-C3C08DF8A60A" sourceRef="_929F50AC-568D-43C4-9CAA-36196E427C1F" targetRef="_3FFA592C-6A74-4AF8-A464-5065E2C6A8D9">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:scriptTask id="_7B91E855-FE5D-4A82-8E05-C4BE8B02F08F" name="Inicializar" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Inicializar]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_C8F7BBC6-7BE4-48C0-8CAD-26E24A4709E0</bpmn2:incoming>
      <bpmn2:outgoing>_88AA2701-368E-4EEA-ABDB-EABD5462CFD8</bpmn2:outgoing>
      <bpmn2:script><![CDATA[String pathLocal = System.getProperty("urlNegocio");
kcontext.setVariable("path", pathLocal);
kcontext.setVariable("method","POST");
kcontext.setVariable("authType","BASIC");
kcontext.setVariable("username", System.getProperty("usernamePangea"));
kcontext.setVariable("password", System.getProperty("passwordPangea"));
kcontext.setVariable("contentType","application/json");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:userTask id="_2EB3805C-A1AB-4523-A049-19037458B3AE" name="Revisar #{nomDocumento}">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Revisar #{nomDocumento}]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[java.util.ArrayList<com.fogacoop.fogacoopproject.Proyector> localListaRevisores = (java.util.ArrayList<com.fogacoop.fogacoopproject.Proyector>)kcontext.getVariable("listaRevisores");
com.fogacoop.fogacoopproject.Proyector localRevisor = (com.fogacoop.fogacoopproject.Proyector)localListaRevisores.get(indexRevisor);
String localLoginRevisor = (String)((com.fogacoop.fogacoopproject.Funcionario)localRevisor.getFuncionario()).getLogin();
kcontext.setVariable("loginRevisor", localLoginRevisor);

java.util.Date fechaInicial = new java.util.Date();

com.fogacoop.fogacoopproject.HolidayUtil hu = new com.fogacoop.fogacoopproject.HolidayUtil(fechaInicial.getYear() + 1900);
java.util.Date localFechaNotiFicacion15dias = hu.getNextBusinessDay(fechaInicial, Integer.parseInt(System.getProperty("numDiasHabilesNotificacion")));
int localAnio = localFechaNotiFicacion15dias.getYear() + 1900;
int localMes = localFechaNotiFicacion15dias.getMonth() + 1;
int localDia = localFechaNotiFicacion15dias.getDate();
java.time.ZonedDateTime fechaAux = java.time.ZonedDateTime.now().withYear(Integer.valueOf(localAnio)).withMonth(Integer.valueOf(localMes)).withDayOfMonth(Integer.valueOf(localDia)).withHour(8).withMinute(0).withSecond(0);
////////////DATOS DE PRUEBA////////////
//fechaAux = java.time.ZonedDateTime.now().plusSeconds(60);
//////////////////////////////////////////////////////
kcontext.setVariable("fechaNotiFicacion15dias" ,fechaAux);
System.out.println("Fecha notificacion: " + (java.time.ZonedDateTime)kcontext.getVariable("fechaNotiFicacion15dias"));


String localNit = "860013717";

String localTextFechaCorte = "30-03-2020";

String localNomActividad = "Revisar " + (String)kcontext.getVariable("nomDocumento");

java.time.format.DateTimeFormatter formatter = java.time.format.DateTimeFormatter.ofPattern("dd-MM-yyyy").withZone(java.time.ZoneId.of("UTC"));
java.time.ZonedDateTime localFechaInicioTarea = java.time.ZonedDateTime.now();
String localTextFechaInicioTarea = localFechaInicioTarea.format(formatter);

String localLoginUsuario = (String)kcontext.getVariable("loginRevisor");

java.util.List<String> localListaParametros = new java.util.ArrayList<String>();
localListaParametros.add((String)localNit);
localListaParametros.add((String)localTextFechaCorte);
localListaParametros.add((String)localNomActividad);
localListaParametros.add((String)localTextFechaInicioTarea);
localListaParametros.add((String)localLoginUsuario);

String localJson = new com.google.gson.Gson().toJson(localListaParametros);

kcontext.setVariable("jsonIniciarEnviarCorreo", (String)localJson);

System.out.println("Local JSON: " + localJson);]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[Integer localIndexRevisor = (Integer)kcontext.getVariable("indexRevisor");
kcontext.setVariable("indexRevisor", localIndexRevisor + 1);
kcontext.setVariable("otrosRevisores", true);
if((Integer)kcontext.getVariable("indexRevisor") >= (Integer)kcontext.getVariable("numRevisores")){
	kcontext.setVariable("otrosRevisores", false);
}]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_DC4C44DF-7219-4B0E-B85E-5CBF4EAA62E1</bpmn2:incoming>
      <bpmn2:outgoing>_B64F252F-BFF0-4A04-AF9D-37012372C112</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_ln0UR7ehEeyZ0KTNIJAMpQ">
        <bpmn2:dataInput id="_2EB3805C-A1AB-4523-A049-19037458B3AE_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__2EB3805C-A1AB-4523-A049-19037458B3AE_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_2EB3805C-A1AB-4523-A049-19037458B3AE_SkippableInputX" drools:dtype="Object" itemSubjectRef="__2EB3805C-A1AB-4523-A049-19037458B3AE_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_ln0USLehEeyZ0KTNIJAMpQ">
          <bpmn2:dataInputRefs>_2EB3805C-A1AB-4523-A049-19037458B3AE_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_2EB3805C-A1AB-4523-A049-19037458B3AE_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ln0USbehEeyZ0KTNIJAMpQ">
        <bpmn2:targetRef>_2EB3805C-A1AB-4523-A049-19037458B3AE_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ln0USrehEeyZ0KTNIJAMpQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ln0US7ehEeyZ0KTNIJAMpQ"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ln0UTLehEeyZ0KTNIJAMpQ">_2EB3805C-A1AB-4523-A049-19037458B3AE_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0UTbehEeyZ0KTNIJAMpQ">
        <bpmn2:targetRef>_2EB3805C-A1AB-4523-A049-19037458B3AE_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ln0UTrehEeyZ0KTNIJAMpQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ln0UT7ehEeyZ0KTNIJAMpQ"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ln0UULehEeyZ0KTNIJAMpQ">_2EB3805C-A1AB-4523-A049-19037458B3AE_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:potentialOwner id="a200578c-e052-4a4a-8167-acdb646f26ce">
        <bpmn2:resourceAssignmentExpression id="_ln0UUbehEeyZ0KTNIJAMpQ">
          <bpmn2:formalExpression id="_ln0UUrehEeyZ0KTNIJAMpQ">#{loginRevisor}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:userTask id="_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13" name="Proyectar #{nomDocumento}">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Proyectar #{nomDocumento}]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[java.util.Date fechaInicial = new java.util.Date();

com.fogacoop.fogacoopproject.HolidayUtil hu = new com.fogacoop.fogacoopproject.HolidayUtil(fechaInicial.getYear() + 1900);
java.util.Date localFechaNotiFicacion15dias = hu.getNextBusinessDay(fechaInicial, Integer.parseInt(System.getProperty("numDiasHabilesNotificacion")));
int localAnio = localFechaNotiFicacion15dias.getYear() + 1900;
int localMes = localFechaNotiFicacion15dias.getMonth() + 1;
int localDia = localFechaNotiFicacion15dias.getDate();
java.time.ZonedDateTime fechaAux = java.time.ZonedDateTime.now().withYear(Integer.valueOf(localAnio)).withMonth(Integer.valueOf(localMes)).withDayOfMonth(Integer.valueOf(localDia)).withHour(8).withMinute(0).withSecond(0);
//////DATA DE PRUEBA///////////
//fechaAux = java.time.ZonedDateTime.now().plusSeconds(60);
///////////////////////////////////
kcontext.setVariable("fechaNotiFicacion15dias" ,fechaAux);
System.out.println("Fecha notificacion: " + (java.time.ZonedDateTime)kcontext.getVariable("fechaNotiFicacion15dias"));


String localNit = "860013717";

String localTextFechaCorte = "30-03-2020";

String localNomActividad = "Proyectar " + (String)kcontext.getVariable("nomDocumento");

java.time.format.DateTimeFormatter formatter = java.time.format.DateTimeFormatter.ofPattern("dd-MM-yyyy").withZone(java.time.ZoneId.of("UTC"));
java.time.ZonedDateTime localFechaInicioTarea = java.time.ZonedDateTime.now();
String localTextFechaInicioTarea = localFechaInicioTarea.format(formatter);

String localLoginUsuario = (String)kcontext.getVariable("loginProyector");

java.util.List<String> localListaParametros = new java.util.ArrayList<String>();
localListaParametros.add((String)localNit);
localListaParametros.add((String)localTextFechaCorte);
localListaParametros.add((String)localNomActividad);
localListaParametros.add((String)localTextFechaInicioTarea);
localListaParametros.add((String)localLoginUsuario);

String localJson = new com.google.gson.Gson().toJson(localListaParametros);

kcontext.setVariable("jsonIniciarEnviarCorreo", (String)localJson);

System.out.println("Local JSON: " + localJson);]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[kcontext.setVariable("indexRevisor", 0);
kcontext.setVariable("hayRevisores", false);
kcontext.setVariable("devolverAProyector", false);
kcontext.setVariable("numRevisores", 0);


if((java.util.ArrayList<com.fogacoop.fogacoopproject.Proyector>)kcontext.getVariable("listaRevisores") != null){
	java.util.ArrayList<com.fogacoop.fogacoopproject.Proyector> localListaRevisores = (java.util.ArrayList<com.fogacoop.fogacoopproject.Proyector>)kcontext.getVariable("listaRevisores");
	kcontext.setVariable("numRevisores", (Integer)localListaRevisores.size());
	Integer localNumRevisores = (Integer)kcontext.getVariable("numRevisores");
	if(localNumRevisores > 0){
		kcontext.setVariable("hayRevisores", true);
	}
}
]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_1142F814-E56D-42A2-BDCD-6F1DF7C0D767</bpmn2:incoming>
      <bpmn2:outgoing>_E04A8E66-6655-4088-BEEA-8FDE645ED172</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_ln0UU7ehEeyZ0KTNIJAMpQ">
        <bpmn2:dataInput id="_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_SkippableInputX" drools:dtype="Object" itemSubjectRef="__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_ln0UVLehEeyZ0KTNIJAMpQ">
          <bpmn2:dataInputRefs>_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ln0UVbehEeyZ0KTNIJAMpQ">
        <bpmn2:targetRef>_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ln0UVrehEeyZ0KTNIJAMpQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ln0UV7ehEeyZ0KTNIJAMpQ"><![CDATA[Task]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ln0UWLehEeyZ0KTNIJAMpQ">_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0UWbehEeyZ0KTNIJAMpQ">
        <bpmn2:targetRef>_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ln0UWrehEeyZ0KTNIJAMpQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ln0UW7ehEeyZ0KTNIJAMpQ"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ln0UXLehEeyZ0KTNIJAMpQ">_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:potentialOwner id="3bb5bb6b-e3a6-48be-8d15-a6e99b88625b">
        <bpmn2:resourceAssignmentExpression id="_ln0UXbehEeyZ0KTNIJAMpQ">
          <bpmn2:formalExpression id="_ln0UXrehEeyZ0KTNIJAMpQ">#{loginProyector}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:exclusiveGateway id="_DAB630F3-50CE-449D-97F1-4BEA8E6CCA50" gatewayDirection="Converging">
      <bpmn2:incoming>_9E892D41-DADB-476A-AEDE-14730BDFD0AE</bpmn2:incoming>
      <bpmn2:incoming>_989885B5-9550-4EFE-AAC8-8B7E5F71CBC8</bpmn2:incoming>
      <bpmn2:outgoing>_DC4C44DF-7219-4B0E-B85E-5CBF4EAA62E1</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:startEvent id="_E0958570-FC9E-44EC-B61D-E06D2BDC7518">
      <bpmn2:outgoing>_C8F7BBC6-7BE4-48C0-8CAD-26E24A4709E0</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="_B7315290-DCEB-4C3E-B3A4-DDCF0412417E">
      <bpmn2:incoming>_BF2983AC-0260-4B68-A3CF-DEA30FDDE87F</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="_51FB6A35-52EA-4E91-8D95-6D3C1261F25F" gatewayDirection="Converging">
      <bpmn2:incoming>_2AA51222-1A67-4FAA-B558-875E7DC018AA</bpmn2:incoming>
      <bpmn2:incoming>_DE2541D8-73F8-4A76-AECE-D04068ACF12B</bpmn2:incoming>
      <bpmn2:outgoing>_BF2983AC-0260-4B68-A3CF-DEA30FDDE87F</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:endEvent id="_4E6092CF-CF6C-4E04-97D8-5255415EBEF7">
      <bpmn2:extensionElements>
        <drools:metaData name="customScope">
          <drools:metaValue><![CDATA[project]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_4E644C96-86AE-4A33-9635-E2CA1E6A7D6C</bpmn2:incoming>
      <bpmn2:dataInput id="_4E6092CF-CF6C-4E04-97D8-5255415EBEF7_jsonIniciarEnviarCorreoInputX" drools:dtype="String" itemSubjectRef="__4E6092CF-CF6C-4E04-97D8-5255415EBEF7_jsonIniciarEnviarCorreoInputXItem" name="jsonIniciarEnviarCorreo"/>
      <bpmn2:dataInputAssociation id="_ln0UYLehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>jsonIniciarEnviarCorreo</bpmn2:sourceRef>
        <bpmn2:targetRef>_4E6092CF-CF6C-4E04-97D8-5255415EBEF7_jsonIniciarEnviarCorreoInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="_ln0UX7ehEeyZ0KTNIJAMpQ">
        <bpmn2:dataInputRefs>_4E6092CF-CF6C-4E04-97D8-5255415EBEF7_jsonIniciarEnviarCorreoInputX</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:signalEventDefinition id="_ln0UYbehEeyZ0KTNIJAMpQ" signalRef="_0a253435-6120-365b-979e-ff6b60edc4a3"/>
    </bpmn2:endEvent>
    <bpmn2:task id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6" drools:taskName="Rest" name="Consultar usuario">
      <bpmn2:documentation id="_ln0UYrehEeyZ0KTNIJAMpQ"><![CDATA[jbpm-workitems-rest/index.html]]></bpmn2:documentation>
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Consultar usuario]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[String localLoginProyector = (String)kcontext.getVariable("loginProyector");
System.out.println("--------------------------localLoginUsuario -------------------------:" + localLoginProyector);

java.util.List<com.fogacoop.fogacoopproject.ConsultarFuncionarioInDTO> localListaConsultarFuncionarioInDTO = new java.util.ArrayList<com.fogacoop.fogacoopproject.ConsultarFuncionarioInDTO>();

com.fogacoop.fogacoopproject.ConsultarFuncionarioInDTO localConsultarFuncionarioInDTO  = new com.fogacoop.fogacoopproject.ConsultarFuncionarioInDTO();
localConsultarFuncionarioInDTO.setLogin(localLoginProyector); 
localConsultarFuncionarioInDTO.setNumIdentificacion(""); 
localConsultarFuncionarioInDTO.setTipoIdentificacion(""); 

localListaConsultarFuncionarioInDTO.add(localConsultarFuncionarioInDTO);

String jsonLocalListaConsultarFuncionarioInDTO = new com.google.gson.Gson().toJson(localListaConsultarFuncionarioInDTO);
jsonLocalListaConsultarFuncionarioInDTO = "{\"lstFuncionarios\":" + jsonLocalListaConsultarFuncionarioInDTO + "}";

System.out.println("--------------------------JsonLocalListaConsultarFuncionarioInDTO -------------------------:" + jsonLocalListaConsultarFuncionarioInDTO );

kcontext.setVariable("contentData", jsonLocalListaConsultarFuncionarioInDTO );

String localUrl = (String)kcontext.getVariable("path") + "/ApiPangea/fogacoop/proceso/getInfoFuncionario";
kcontext.setVariable("url", localUrl);
kcontext.setVariable("contador",0);
kcontext.setVariable("nodeName", (String)kcontext.getNodeInstance().getNodeName());]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[String localResult = kcontext.getVariable("result").toString();
com.google.gson.JsonObject jsonResult = new com.google.gson.Gson().fromJson(localResult, com.google.gson.JsonObject.class);
String body = jsonResult.get("body").toString();
System.out.println("-----------------------------Body:---------------------------- " + body);

java.lang.reflect.Type tipoListaConsultarFuncionarioOutDTO = new com.google.gson.reflect.TypeToken<java.util.List<com.fogacoop.fogacoopproject.ConsultarFuncionarioOutDTO>>(){}.getType();
java.util.List<com.fogacoop.fogacoopproject.ConsultarFuncionarioOutDTO> localListaConsultarFuncionarioOutDTO = new com.google.gson.Gson().fromJson(body, tipoListaConsultarFuncionarioOutDTO);

String jsonLocalFuncionarioOutDTO = new com.google.gson.Gson().toJson(localListaConsultarFuncionarioOutDTO.get(0));
System.out.println("-----------------------------jsonLocalFuncionarioOutDTO:---------------------------- " + jsonLocalFuncionarioOutDTO);
com.fogacoop.fogacoopproject.Funcionario localFuncionario = new com.google.gson.Gson().fromJson(jsonLocalFuncionarioOutDTO, com.fogacoop.fogacoopproject.Funcionario.class);
com.fogacoop.fogacoopproject.Proyector localProyector = new com.google.gson.Gson().fromJson(jsonLocalFuncionarioOutDTO, com.fogacoop.fogacoopproject.Proyector.class);
localProyector.setFuncionario((com.fogacoop.fogacoopproject.Funcionario)localFuncionario);
com.fogacoop.fogacoopproject.NameValue localRol = new com.google.gson.Gson().fromJson(jsonLocalFuncionarioOutDTO, com.fogacoop.fogacoopproject.NameValue.class);
localRol.setValue("21");
localRol.setName("PROYECTOR");
localProyector.setRol((com.fogacoop.fogacoopproject.NameValue)localRol);
kcontext.setVariable("proyector", localProyector);
System.out.println("-----------------------------proyector:---------------------------- " + kcontext.getVariable("proyector"));]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_88AA2701-368E-4EEA-ABDB-EABD5462CFD8</bpmn2:incoming>
      <bpmn2:outgoing>_4EF9CBEB-02C7-42B0-ADE1-A9A208503E9A</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_ln0UY7ehEeyZ0KTNIJAMpQ">
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_AuthTypeInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_AuthTypeInputXItem" name="AuthType"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentDataInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentDataInputXItem" name="ContentData"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentTypeInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentTypeInputXItem" name="ContentType"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_HandleResponseErrorsInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_HandleResponseErrorsInputXItem" name="HandleResponseErrors"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_MethodInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_MethodInputXItem" name="Method"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_PasswordInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_PasswordInputXItem" name="Password"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_UrlInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_UrlInputXItem" name="Url"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_UsernameInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_UsernameInputXItem" name="Username"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_contadorInputX" drools:dtype="Integer" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_contadorInputXItem" name="contador"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_nodeNameInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_nodeNameInputXItem" name="nodeName"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_AcceptCharsetInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_AcceptCharsetInputXItem" name="AcceptCharset"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_AcceptHeaderInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_AcceptHeaderInputXItem" name="AcceptHeader"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_AuthUrlInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_AuthUrlInputXItem" name="AuthUrl"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ConnectTimeoutInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ConnectTimeoutInputXItem" name="ConnectTimeout"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentTypeCharsetInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentTypeCharsetInputXItem" name="ContentTypeCharset"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_HeadersInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_HeadersInputXItem" name="Headers"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ReadTimeoutInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ReadTimeoutInputXItem" name="ReadTimeout"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ResultClassInputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ResultClassInputXItem" name="ResultClass"/>
        <bpmn2:dataInput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_TaskNameInputX" drools:dtype="Object" name="TaskName"/>
        <bpmn2:dataOutput id="_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ResultOutputX" drools:dtype="String" itemSubjectRef="__BC96890E-204C-414C-8BE9-FA9C271B6EE6_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_ln0UZLehEeyZ0KTNIJAMpQ">
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_AuthTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentDataInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentTypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_HandleResponseErrorsInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_MethodInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_PasswordInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_UrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_UsernameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_contadorInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_nodeNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_AcceptCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_AcceptHeaderInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_AuthUrlInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ConnectTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentTypeCharsetInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_HeadersInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ReadTimeoutInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ResultClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ln0UZbehEeyZ0KTNIJAMpQ">
          <bpmn2:dataOutputRefs>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ln0UZrehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>authType</bpmn2:sourceRef>
        <bpmn2:targetRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_AuthTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0UZ7ehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>contentData</bpmn2:sourceRef>
        <bpmn2:targetRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentDataInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0UaLehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>contentType</bpmn2:sourceRef>
        <bpmn2:targetRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ContentTypeInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0UabehEeyZ0KTNIJAMpQ">
        <bpmn2:targetRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_HandleResponseErrorsInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ln0UarehEeyZ0KTNIJAMpQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ln0Ua7ehEeyZ0KTNIJAMpQ"><![CDATA[true]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ln0UbLehEeyZ0KTNIJAMpQ">_BC96890E-204C-414C-8BE9-FA9C271B6EE6_HandleResponseErrorsInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0UbbehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>method</bpmn2:sourceRef>
        <bpmn2:targetRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_MethodInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0UbrehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>password</bpmn2:sourceRef>
        <bpmn2:targetRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_PasswordInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0Ub7ehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>url</bpmn2:sourceRef>
        <bpmn2:targetRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_UrlInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0UcLehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>username</bpmn2:sourceRef>
        <bpmn2:targetRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_UsernameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0UcbehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>contador</bpmn2:sourceRef>
        <bpmn2:targetRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_contadorInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0UcrehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>nodeName</bpmn2:sourceRef>
        <bpmn2:targetRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_nodeNameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ln0Uc7ehEeyZ0KTNIJAMpQ">
        <bpmn2:targetRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ln0UdLehEeyZ0KTNIJAMpQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ln0UdbehEeyZ0KTNIJAMpQ"><![CDATA[Rest]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ln0UdrehEeyZ0KTNIJAMpQ">_BC96890E-204C-414C-8BE9-FA9C271B6EE6_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ln0Ud7ehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>_BC96890E-204C-414C-8BE9-FA9C271B6EE6_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>result</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="_B8D5601A-386C-41F0-9780-9FA5EE2919D1" gatewayDirection="Converging">
      <bpmn2:incoming>_0165782B-634A-45A3-A60C-D060B19B529E</bpmn2:incoming>
      <bpmn2:incoming>_4EF9CBEB-02C7-42B0-ADE1-A9A208503E9A</bpmn2:incoming>
      <bpmn2:outgoing>_1142F814-E56D-42A2-BDCD-6F1DF7C0D767</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="_04A07403-53AE-47DF-8D78-155D11CBA8C9" drools:dg="_474DDDAC-6A1E-474B-9F93-8300A8368F5C" name="Devolver a proyector?" gatewayDirection="Diverging" default="_474DDDAC-6A1E-474B-9F93-8300A8368F5C">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Devolver a proyector?]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B64F252F-BFF0-4A04-AF9D-37012372C112</bpmn2:incoming>
      <bpmn2:outgoing>_474DDDAC-6A1E-474B-9F93-8300A8368F5C</bpmn2:outgoing>
      <bpmn2:outgoing>_0165782B-634A-45A3-A60C-D060B19B529E</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="_9040047F-1094-4EC7-BB61-8A4C2355EEC3" drools:dg="_DE2541D8-73F8-4A76-AECE-D04068ACF12B" name="Hay revisores?" gatewayDirection="Diverging" default="_DE2541D8-73F8-4A76-AECE-D04068ACF12B">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Hay revisores?]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E04A8E66-6655-4088-BEEA-8FDE645ED172</bpmn2:incoming>
      <bpmn2:outgoing>_989885B5-9550-4EFE-AAC8-8B7E5F71CBC8</bpmn2:outgoing>
      <bpmn2:outgoing>_DE2541D8-73F8-4A76-AECE-D04068ACF12B</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="_F84073C1-DEA8-4351-AC43-66334B8A3EB0" drools:dg="_2AA51222-1A67-4FAA-B558-875E7DC018AA" name="Otros revisores?" gatewayDirection="Diverging" default="_2AA51222-1A67-4FAA-B558-875E7DC018AA">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Otros revisores?]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_474DDDAC-6A1E-474B-9F93-8300A8368F5C</bpmn2:incoming>
      <bpmn2:outgoing>_9E892D41-DADB-476A-AEDE-14730BDFD0AE</bpmn2:outgoing>
      <bpmn2:outgoing>_2AA51222-1A67-4FAA-B558-875E7DC018AA</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:endEvent id="_3FFA592C-6A74-4AF8-A464-5065E2C6A8D9">
      <bpmn2:extensionElements>
        <drools:metaData name="customScope">
          <drools:metaValue><![CDATA[project]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_F68E74D2-45CC-4C69-9CF5-C3C08DF8A60A</bpmn2:incoming>
      <bpmn2:dataInput id="_3FFA592C-6A74-4AF8-A464-5065E2C6A8D9_jsonIniciarEnviarCorreoInputX" drools:dtype="String" itemSubjectRef="__3FFA592C-6A74-4AF8-A464-5065E2C6A8D9_jsonIniciarEnviarCorreoInputXItem" name="jsonIniciarEnviarCorreo"/>
      <bpmn2:dataInputAssociation id="_ln0UebehEeyZ0KTNIJAMpQ">
        <bpmn2:sourceRef>jsonIniciarEnviarCorreo</bpmn2:sourceRef>
        <bpmn2:targetRef>_3FFA592C-6A74-4AF8-A464-5065E2C6A8D9_jsonIniciarEnviarCorreoInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="_ln0UeLehEeyZ0KTNIJAMpQ">
        <bpmn2:dataInputRefs>_3FFA592C-6A74-4AF8-A464-5065E2C6A8D9_jsonIniciarEnviarCorreoInputX</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:signalEventDefinition id="_ln0UerehEeyZ0KTNIJAMpQ" signalRef="_0a253435-6120-365b-979e-ff6b60edc4a3"/>
    </bpmn2:endEvent>
    <bpmn2:boundaryEvent id="_929F50AC-568D-43C4-9CAA-36196E427C1F" drools:boundaryca="false" drools:dockerinfo="-17.8^74.0|" attachedToRef="_2EB3805C-A1AB-4523-A049-19037458B3AE" cancelActivity="false">
      <bpmn2:outgoing>_F68E74D2-45CC-4C69-9CF5-C3C08DF8A60A</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="_ln0Ue7ehEeyZ0KTNIJAMpQ">
        <bpmn2:timeDate xsi:type="bpmn2:tFormalExpression" id="_ln0UfLehEeyZ0KTNIJAMpQ">#{fechaNotiFicacion15dias}</bpmn2:timeDate>
      </bpmn2:timerEventDefinition>
    </bpmn2:boundaryEvent>
    <bpmn2:boundaryEvent id="_1792D1E6-8C5E-4A6A-A276-34F345A0D899" drools:boundaryca="false" drools:dockerinfo="-19.0^74.0|" attachedToRef="_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13" cancelActivity="false">
      <bpmn2:outgoing>_4E644C96-86AE-4A33-9635-E2CA1E6A7D6C</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="_ln0UfbehEeyZ0KTNIJAMpQ">
        <bpmn2:timeDate xsi:type="bpmn2:tFormalExpression" id="_ln0UfrehEeyZ0KTNIJAMpQ">#{fechaNotiFicacion15dias}</bpmn2:timeDate>
      </bpmn2:timerEventDefinition>
    </bpmn2:boundaryEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_ln0Uf7ehEeyZ0KTNIJAMpQ">
    <bpmndi:BPMNPlane id="_ln0UgLehEeyZ0KTNIJAMpQ" bpmnElement="FlujoMonitoreo.Planeacionyproducciondocumental">
      <bpmndi:BPMNShape id="shape__3FFA592C-6A74-4AF8-A464-5065E2C6A8D9" bpmnElement="_3FFA592C-6A74-4AF8-A464-5065E2C6A8D9">
        <dc:Bounds height="56.0" width="56.0" x="1312.0" y="193.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F84073C1-DEA8-4351-AC43-66334B8A3EB0" bpmnElement="_F84073C1-DEA8-4351-AC43-66334B8A3EB0">
        <dc:Bounds height="56.0" width="56.0" x="1582.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__9040047F-1094-4EC7-BB61-8A4C2355EEC3" bpmnElement="_9040047F-1094-4EC7-BB61-8A4C2355EEC3">
        <dc:Bounds height="56.0" width="56.0" x="940.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__929F50AC-568D-43C4-9CAA-36196E427C1F" bpmnElement="_929F50AC-568D-43C4-9CAA-36196E427C1F">
        <dc:Bounds height="56.0" width="56.0" x="1166.2" y="123.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__04A07403-53AE-47DF-8D78-155D11CBA8C9" bpmnElement="_04A07403-53AE-47DF-8D78-155D11CBA8C9">
        <dc:Bounds height="56.0" width="56.0" x="1446.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B8D5601A-386C-41F0-9780-9FA5EE2919D1" bpmnElement="_B8D5601A-386C-41F0-9780-9FA5EE2919D1">
        <dc:Bounds height="56.0" width="56.0" x="558.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__BC96890E-204C-414C-8BE9-FA9C271B6EE6" bpmnElement="_BC96890E-204C-414C-8BE9-FA9C271B6EE6">
        <dc:Bounds height="102.0" width="154.0" x="280.0" y="234.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__4E6092CF-CF6C-4E04-97D8-5255415EBEF7" bpmnElement="_4E6092CF-CF6C-4E04-97D8-5255415EBEF7">
        <dc:Bounds height="56.0" width="56.0" x="686.0" y="263.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__51FB6A35-52EA-4E91-8D95-6D3C1261F25F" bpmnElement="_51FB6A35-52EA-4E91-8D95-6D3C1261F25F">
        <dc:Bounds height="56.0" width="56.0" x="1718.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__B7315290-DCEB-4C3E-B3A4-DDCF0412417E" bpmnElement="_B7315290-DCEB-4C3E-B3A4-DDCF0412417E">
        <dc:Bounds height="56.0" width="56.0" x="2026.0" y="99.5"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__E0958570-FC9E-44EC-B61D-E06D2BDC7518" bpmnElement="_E0958570-FC9E-44EC-B61D-E06D2BDC7518">
        <dc:Bounds height="56.0" width="56.0" x="100.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__DAB630F3-50CE-449D-97F1-4BEA8E6CCA50" bpmnElement="_DAB630F3-50CE-449D-97F1-4BEA8E6CCA50">
        <dc:Bounds height="56.0" width="56.0" x="1076.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13" bpmnElement="_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13">
        <dc:Bounds height="102.0" width="154.0" x="706.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__1792D1E6-8C5E-4A6A-A276-34F345A0D899" bpmnElement="_1792D1E6-8C5E-4A6A-A276-34F345A0D899">
        <dc:Bounds height="56.0" width="56.0" x="659.0" y="123.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__2EB3805C-A1AB-4523-A049-19037458B3AE" bpmnElement="_2EB3805C-A1AB-4523-A049-19037458B3AE">
        <dc:Bounds height="102.0" width="154.0" x="1212.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__7B91E855-FE5D-4A82-8E05-C4BE8B02F08F" bpmnElement="_7B91E855-FE5D-4A82-8E05-C4BE8B02F08F">
        <dc:Bounds height="102.0" width="154.0" x="280.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__929F50AC-568D-43C4-9CAA-36196E427C1F_to_shape__3FFA592C-6A74-4AF8-A464-5065E2C6A8D9" bpmnElement="_F68E74D2-45CC-4C69-9CF5-C3C08DF8A60A">
        <di:waypoint xsi:type="dc:Point" x="1222.2" y="151.0"/>
        <di:waypoint xsi:type="dc:Point" x="1222.2363" y="221.0"/>
        <di:waypoint xsi:type="dc:Point" x="1312.0" y="221.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__04A07403-53AE-47DF-8D78-155D11CBA8C9_to_shape__F84073C1-DEA8-4351-AC43-66334B8A3EB0" bpmnElement="_474DDDAC-6A1E-474B-9F93-8300A8368F5C">
        <di:waypoint xsi:type="dc:Point" x="1502.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1582.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F84073C1-DEA8-4351-AC43-66334B8A3EB0_to_shape__DAB630F3-50CE-449D-97F1-4BEA8E6CCA50" bpmnElement="_9E892D41-DADB-476A-AEDE-14730BDFD0AE">
        <di:waypoint xsi:type="dc:Point" x="1582.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1610.0" y="261.0"/>
        <di:waypoint xsi:type="dc:Point" x="1104.0" y="261.0"/>
        <di:waypoint xsi:type="dc:Point" x="1132.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F84073C1-DEA8-4351-AC43-66334B8A3EB0_to_shape__51FB6A35-52EA-4E91-8D95-6D3C1261F25F" bpmnElement="_2AA51222-1A67-4FAA-B558-875E7DC018AA">
        <di:waypoint xsi:type="dc:Point" x="1638.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1718.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13_to_shape__9040047F-1094-4EC7-BB61-8A4C2355EEC3" bpmnElement="_E04A8E66-6655-4088-BEEA-8FDE645ED172">
        <di:waypoint xsi:type="dc:Point" x="860.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="940.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__9040047F-1094-4EC7-BB61-8A4C2355EEC3_to_shape__DAB630F3-50CE-449D-97F1-4BEA8E6CCA50" bpmnElement="_989885B5-9550-4EFE-AAC8-8B7E5F71CBC8">
        <di:waypoint xsi:type="dc:Point" x="996.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1076.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__9040047F-1094-4EC7-BB61-8A4C2355EEC3_to_shape__51FB6A35-52EA-4E91-8D95-6D3C1261F25F" bpmnElement="_DE2541D8-73F8-4A76-AECE-D04068ACF12B">
        <di:waypoint xsi:type="dc:Point" x="996.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="968.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="1746.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="1718.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__2EB3805C-A1AB-4523-A049-19037458B3AE_to_shape__04A07403-53AE-47DF-8D78-155D11CBA8C9" bpmnElement="_B64F252F-BFF0-4A04-AF9D-37012372C112">
        <di:waypoint xsi:type="dc:Point" x="1366.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1446.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__04A07403-53AE-47DF-8D78-155D11CBA8C9_to_shape__B8D5601A-386C-41F0-9780-9FA5EE2919D1" bpmnElement="_0165782B-634A-45A3-A60C-D060B19B529E">
        <di:waypoint xsi:type="dc:Point" x="1446.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1474.0" y="36.0"/>
        <di:waypoint xsi:type="dc:Point" x="586.0" y="36.0"/>
        <di:waypoint xsi:type="dc:Point" x="614.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__BC96890E-204C-414C-8BE9-FA9C271B6EE6_to_shape__B8D5601A-386C-41F0-9780-9FA5EE2919D1" bpmnElement="_4EF9CBEB-02C7-42B0-ADE1-A9A208503E9A">
        <di:waypoint xsi:type="dc:Point" x="434.0" y="285.0"/>
        <di:waypoint xsi:type="dc:Point" x="586.0" y="285.0"/>
        <di:waypoint xsi:type="dc:Point" x="558.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__B8D5601A-386C-41F0-9780-9FA5EE2919D1_to_shape__24E87520-DDFD-4A1C-BFD5-5B2C2578EE13" bpmnElement="_1142F814-E56D-42A2-BDCD-6F1DF7C0D767">
        <di:waypoint xsi:type="dc:Point" x="614.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="706.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__7B91E855-FE5D-4A82-8E05-C4BE8B02F08F_to_shape__BC96890E-204C-414C-8BE9-FA9C271B6EE6" bpmnElement="_88AA2701-368E-4EEA-ABDB-EABD5462CFD8">
        <di:waypoint xsi:type="dc:Point" x="434.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="357.0" y="234.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__1792D1E6-8C5E-4A6A-A276-34F345A0D899_to_shape__4E6092CF-CF6C-4E04-97D8-5255415EBEF7" bpmnElement="_4E644C96-86AE-4A33-9635-E2CA1E6A7D6C">
        <di:waypoint xsi:type="dc:Point" x="715.0" y="151.0"/>
        <di:waypoint xsi:type="dc:Point" x="714.0" y="263.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__51FB6A35-52EA-4E91-8D95-6D3C1261F25F_to_shape__B7315290-DCEB-4C3E-B3A4-DDCF0412417E" bpmnElement="_BF2983AC-0260-4B68-A3CF-DEA30FDDE87F">
        <di:waypoint xsi:type="dc:Point" x="1774.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="2026.0" y="127.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__E0958570-FC9E-44EC-B61D-E06D2BDC7518_to_shape__7B91E855-FE5D-4A82-8E05-C4BE8B02F08F" bpmnElement="_C8F7BBC6-7BE4-48C0-8CAD-26E24A4709E0">
        <di:waypoint xsi:type="dc:Point" x="156.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="357.0" y="77.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__DAB630F3-50CE-449D-97F1-4BEA8E6CCA50_to_shape__2EB3805C-A1AB-4523-A049-19037458B3AE" bpmnElement="_DC4C44DF-7219-4B0E-B85E-5CBF4EAA62E1">
        <di:waypoint xsi:type="dc:Point" x="1132.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1212.0" y="128.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_ln0UgbehEeyZ0KTNIJAMpQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BC96890E-204C-414C-8BE9-FA9C271B6EE6" id="_ln0UgrehEeyZ0KTNIJAMpQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E0958570-FC9E-44EC-B61D-E06D2BDC7518" id="_ln0Ug7ehEeyZ0KTNIJAMpQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_24E87520-DDFD-4A1C-BFD5-5B2C2578EE13" id="_ln0UhLehEeyZ0KTNIJAMpQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2EB3805C-A1AB-4523-A049-19037458B3AE" id="_ln0UhbehEeyZ0KTNIJAMpQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7B91E855-FE5D-4A82-8E05-C4BE8B02F08F" id="_ln0UhrehEeyZ0KTNIJAMpQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_ln0UQLehEeyZ0KTNIJAMpQ</bpmn2:source>
    <bpmn2:target>_ln0UQLehEeyZ0KTNIJAMpQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
